html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

#tooltip {
    display: none;
/*    position: absolute;
*/    cursor: pointer;
    border: solid 1px #eee;
    background-color: #ffffdd;
    padding: 10px;
    z-index: 1000;
}


.k-button-solid-primary {
    border-color: #e63a3a !important;
    color: #fff !important;
    background-color: #e63a3a !important;
    /*    background-image: linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,0));
*/
}

.k-button-solid-base {
    border-color: #e63a3a !important;
    color: #fff !important;
    background-color: #e63a3a !important;
    /*    background-image: linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,0));
*/
}

.bg-dark {
    background-color: #44546a !important
}

/* #region Navbar styles */
.navbar-header {
    border-bottom: 1px solid rgba(255,255,255, 0.1);
}

.navbar-brand {
    font-size: 2rem;
    font-weight: lighter;
}

.navbar {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    flex-wrap: nowrap !important;
}

.header-logo {
    padding: 0.5rem !important;
}


/* #endregion */


/* #region Footer styles */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 0.85em;
}
/* #endregion */

/* #region custom Kendo UI styles */


h1 a {
    color: #fff;
    text-decoration: none;
}

h2 {
    font-weight: lighter;
}

.placeholder img {
    display: inline-block;
}

p .k-button {
    margin: 0 15px 0 0;
}

#configure {
    display: none;
}

p .k-button {
    margin: 0 15px 0 0;
}

.k-state-active .label {
    font-size: 1em;
}

#responsive-panel {
    padding: 0;
    width: 100%;
}

    #responsive-panel .k-menu {
        padding: .5rem;
    }
/* #endregion */

@media (max-width: 767px) {
    #responsive-panel {
        transition: all linear .2s;
    }

    #configure {
        display: block;
        float: right;
    }

    .k-rpanel {
        padding: 0 1rem;
    }

    .k-rpanel-expanded {
        padding: .5rem 1rem;
    }

    .navbar-header {
        width: 100%;
    }

    .navbar-brand {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .k-menu .k-item,
    .k-menu .k-link {
        width: 100%;
    }

    .k-widget.k-menu-horizontal > .k-item {
        border: none;
    }

    .k-menu .k-link {
        box-sizing: border-box;
    }

    .k-rpanel-expanded ul {
        flex-direction: column;
    }
}

.pageheader {
    position: relative;
    padding: 10px;
    background-color: #efefef;
}

.pagetitle {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    color: #666;
}

.pagecontent {
    padding: 10px 10px 75px;
}

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.5rem);
    padding-top: var(--bs-gutter-x, 0.5rem);
    margin-right: auto;
    padding-left: var(--bs-gutter-x, 0.5rem);
    margin-left: auto;
}


.editheader {
    border-style: groove;
    border-color: gray;
    border-width: 3px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 5px;
    background-color: rgba(13,110,253,.25);
    display: inline-flex;
    width: 99%;
}
