.dlcdetail__pagetitle{width:75%;margin-inline:auto}
h2+.dlcdetail__lang-chooser{font-weight:500}
.dlcdetail__lang-chooser{margin-inline:auto;gap:2rem 3rem}
.dlcdetail__lang-chooser select{margin-inline-start:4.2%}
.dlcdetail_lang_select_box{min-width:0}
.dlcdetails_accordion_body{overflow:hidden}
html:not([dir=rtl]) .custom-select .custom-select-arrow::after{right:0}
.dlcdetail__download-btn{width:13rem;text-align:center;padding-inline:.5rem;height:2.5rem}
.dlcdetail__download-btn.spinning{padding-block:0}
.dlcdetail__download-btn>*{vertical-align:middle}
#dlcdetail__download-spinner{display:inline-block;vertical-align:middle}
#dlcdetail__download-spinner .spinner-dot{width:.75rem;margin-inline-start:1rem}
#dlcdetail__download-spinner .spinner-dot::after{border-color:#fff;background-color:#fff}
.dlcdetail__accordion{margin-top:2rem}
.dlcdetail__filegrid>section,.dlcdetail__kbgrid>section{padding:1rem 1rem 0 1rem}
@media only screen and (max-width:768px){.dlcdetail__pagetitle{width:auto}
}
.dlc-details-relatedresources-list{list-style:none}
.dlc-details-relatedresources-listItem{margin-bottom:.5rem}
.dlc-details-error-download-button{display:inline-block;padding:0;background:0;border:0;color:#0067b8;cursor:pointer}
.dlc-details-multi-file-download-window{margin-bottom:6rem}
.dlc-details-multi-file-modal-container{padding-right:0 !important}
.dlc-multi-file-modal{width:70%}
.dlcdetail__multi-file-download-btn{width:10rem;text-align:center;padding-inline:.5rem;height:2.5rem}
.dlc-multi-file-modal-title{margin-left:1.3rem;font-family:'Segoe UI';font-weight:600;font-size:29px}
.dlc-multi-file-item{font-weight:400}
.dlc-multi-file-total-size-block{margin-left:1rem;margin-top:.5rem}
.dlc-multi-file-total-size{font-weight:600}
.dlc-multi-file-window-bottom-section{flex-wrap:wrap}
.table.dlc-details-multi-file-download-window tr:last-child th{border-bottom-width:.0625rem;border-bottom-style:solid;border-bottom-color:#d2d2d2}
.table.dlc-details-multi-file-download-window{border-bottom:0}
.table.dlc-details-multi-file-download-window tr:last-child td{border-bottom:0}
@media only screen and (max-width:540px){.dlc-multi-file-modal{width:100%}
.dlc-multi-file-modal-title{font-weight:600;font-size:18px;margin-left:0}
table.dlc-details-multi-file-download-window td{overflow-wrap:anywhere}
table.dlc-details-multi-file-download-window tr>:first-child{padding-left:0}
}