/*!
 * Reimagine WC Theming v19.0.0
 * OneCloud Reimagine v0.399.0
 * MWF (Moray) v2.8.1
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Copyright 2011-2020 The Bootstrap Authors and Twitter, Inc.
 */@font-face{font-family:MWF-FLUENT-ICONS;src:url("base/fonts/MWFFluentIcons.woff2") format("woff2"),url("base/fonts/MWFFluentIcons.woff") format("woff"),url("base/fonts/MWFFluentIcons.ttf") format("truetype")}
@font-face{font-family:SegoeUI;src:local("Segoe UI"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf") format("ttf");font-weight:400}
@font-face{font-family:SegoeUI;src:local("Segoe UI"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf") format("ttf");font-weight:100}
@font-face{font-family:SegoeUI;src:local("Segoe UI"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf") format("ttf");font-weight:200}
@font-face{font-family:SegoeUI;src:local("Segoe UI"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf") format("ttf");font-weight:600}
@font-face{font-family:SegoeUI;src:local("Segoe UI"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf") format("ttf");font-weight:700}
@font-face{font-family:"Segoe UI Variable Small";src:local("Segoe UI Variable Small"),url("base/fonts/segoe-sans/west-european/latest.woff2") format("woff2"),url("base/fonts/segoe-sans/west-european/latest.ttf") format("truetype-variations");font-variation-settings:"opsz" 1;font-weight:300 700;font-style:normal;font-display:swap}
@font-face{font-family:"Segoe UI Variable Text";src:local("Segoe UI Variable Text"),url("base/fonts/segoe-sans/west-european/latest.woff2") format("woff2"),url("base/fonts/segoe-sans/west-european/latest.ttf") format("truetype-variations");font-variation-settings:"opsz" 10.5;font-weight:300 700;font-style:normal;font-display:swap}
@font-face{font-family:"Segoe UI Variable Display";src:local("Segoe UI Variable Display"),url("base/fonts/segoe-sans/west-european/latest.woff2") format("woff2"),url("base/fonts/segoe-sans/west-european/latest.ttf") format("truetype-variations");font-variation-settings:"opsz" 36;font-weight:300 700;font-style:normal;font-display:swap}
*,*::before,*::after{box-sizing:border-box}
html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}
article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
body{margin:0;font-family:"Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#000;background-color:#fff}
html:not([dir="rtl"]) body{text-align:left}
html[dir="rtl"] body{text-align:right}
a[href]:focus,area[href]:focus,input:focus,select:focus,textarea:focus,button:focus,iframe:focus,[tabindex]:focus,[contentEditable="true"]:focus{outline:.1875rem dotted currentColor}
[tabindex="-1"]:focus{outline:0 !important}
hr{box-sizing:content-box;height:0}
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0}
p{margin-top:0;margin-bottom:0}
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;-webkit-text-decoration-skip-ink:none;text-decoration-skip-ink:none}
address{margin-bottom:1rem;font-style:normal;line-height:inherit}
ol,ul,dl{margin-top:0;margin-bottom:1rem}
ol ol,ul ul,ol ul,ul ol{margin-bottom:0}
dt{font-weight:700}
dd{margin-bottom:.5rem}
html:not([dir="rtl"]) dd{margin-left:0}
html[dir="rtl"] dd{margin-right:0}
blockquote{margin:0 0 1rem}
b,strong{font-weight:bolder}
small{font-size:80%}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
sub{bottom:-0.25em}
sup{top:-0.5em}
a{color:#0067b8}
pre,code,kbd,samp{font-family:SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:1em}
pre{margin-top:0;margin-bottom:1rem;overflow:auto}
figure{margin:0 0 1rem}
img,svg{vertical-align:middle}
table{border-collapse:collapse}
caption{padding-top:1.5rem;padding-bottom:1.5rem;color:#000;caption-side:bottom}
html:not([dir="rtl"]) caption{text-align:left}
html[dir="rtl"] caption{text-align:right}
th{text-align:inherit}
label{display:inline-block}
button{border-radius:0}
input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}
button,select{text-transform:none}
select{word-wrap:normal}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button:not(:disabled),[type="button"]:not(:disabled),[type="reset"]:not(:disabled),[type="submit"]:not(:disabled){cursor:pointer}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{padding:0;border-style:none}
input[type="date"],input[type="time"],input[type="datetime-local"],input[type="month"]{-webkit-appearance:listbox}
textarea{resize:vertical}
fieldset{min-width:0;padding:0;margin:0;border:0}
legend{display:block;width:100%;padding:0;font-size:inherit;line-height:inherit}
progress{vertical-align:baseline}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{outline-offset:-2px;-webkit-appearance:none}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}
output{display:inline-block}
summary{display:list-item;cursor:pointer}
template{display:none}
[hidden]{display:none !important}
.fade{transition:opacity .15s linear}
@media(prefers-reduced-motion:reduce){.fade{transition:none}
}
.fade:not(.show){opacity:0}
.collapse:not(.show){display:none}
.collapsing{height:0;overflow:hidden;transition:height .35s ease}
@media(prefers-reduced-motion:reduce){.collapsing{transition:none}
}
.universalheader,.uhf{line-height:normal !important;letter-spacing:normal !important}
body,p{font-family:var(--ds-body-m-font-family,var(--ds-font-family-segoe-variable-text));font-weight:var(--ds-body-m-font-weight,400);font-size:var(--ds-body-m-font-size,1rem);line-height:var(--ds-body-m-line-height,1.5rem);letter-spacing:var(--ds-body-m-letter-spacing,-0.03em)}
h1,.h1{font-family:var(--ds-heading-l-font-family,var(--ds-font-family-segoe-variable-text));font-weight:var(--ds-heading-l-font-weight,500);font-size:var(--ds-heading-l-font-size,2.5rem);line-height:var(--ds-heading-l-line-height,3rem);letter-spacing:var(--ds-heading-l-letter-spacing,-0.025em)}
h2,.h2{font-family:var(--ds-heading-m-font-family,var(--ds-font-family-segoe-variable-display));font-weight:var(--ds-heading-m-font-weight,500);font-size:var(--ds-heading-m-font-size,2rem);line-height:var(--ds-heading-m-line-height,2.5rem);letter-spacing:var(--ds-heading-m-letter-spacing,-0.025em)}
h3,.h3{font-family:var(--ds-heading-s-font-family,var(--ds-font-family-segoe-variable-display));font-weight:var(--ds-heading-s-font-weight,500);font-size:var(--ds-heading-s-font-size,1.5rem);line-height:var(--ds-heading-s-line-height,2rem);letter-spacing:var(--ds-heading-s-letter-spacing,-0.015em)}
h4,.h4{font-family:var(--ds-heading-xs-font-family,var(--ds-font-family-segoe-variable-display));font-weight:var(--ds-heading-xs-font-weight,500);font-size:var(--ds-heading-xs-font-size,1.25rem);line-height:var(--ds-heading-xs-line-height,1.75rem);letter-spacing:var(--ds-heading-xs-letter-spacing,-0.01em)}
h5,.h5{font-family:var(--ds-heading-2xs-font-family,var(--ds-font-family-segoe-variable-display));font-weight:var(--ds-heading-2xs-font-weight,600);font-size:var(--ds-heading-2xs-font-size,1.125rem);line-height:var(--ds-heading-2xs-line-height,1.5rem);letter-spacing:var(--ds-heading-2xs-letter-spacing,normal)}
h6,.h6{font-family:var(--ds-heading-3xs-font-family,var(--ds-font-family-segoe-variable-text));font-weight:var(--ds-heading-3xs-font-weight,600);font-size:var(--ds-heading-3xs-font-size,1rem);line-height:var(--ds-heading-3xs-line-height,1.5rem);letter-spacing:var(--ds-heading-3xs-letter-spacing,normal)}