.zohohc-asap-helpertips-showContentClass, .zohohc-asap-helpertips-fltdiv { font-family: var(--zohohc_asap_web_fontfamily); }
.zohohc-asap-helpertips-showContentClass { position: fixed; z-index: 123456789; outline: 0px; border-radius: 4px; animation: 0.3s cubic-bezier(0.63, 0.65, 0.22, 1.36) 0s 1 normal none running zohohc-asap-helpertips-popupanimation; }
.zohohc-asap-helpertips-triggeritem { cursor: pointer; }
@keyframes zohohc-asap-helpertips-popupanimation { 
  0% { transform: scale(0.7, 0.7); }
  100% { transform: scale(1, 1); }
}
.zohohc-asap-helpertips-popup-header { display: block; color: rgb(255, 255, 255); position: absolute; right: 0px; top: 0px; z-index: 1; padding: 8px 15px 0px 0px; }
.zohohc-asap-helpertips-close { margin-left: 7px; cursor: pointer; padding: 0px 3px; }
.zohohc-asap-helpertips-svg-icon { width: 15px; height: 15px; color: rgb(255, 255, 255); fill: currentcolor; }
.zohohc-asap-helpertips-tooltiparrow { position: absolute; width: 15px; height: 15px; background-color: rgb(244, 244, 244); z-index: 4; border-top: 1px solid rgba(0, 0, 0, 0.1); border-left: 1px solid rgba(0, 0, 0, 0.1); }
.zohohc-asap-helpertips-showContentClass .zohohc-asap-helpertips-tooltipcontText { min-height: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px; position: relative; box-sizing: border-box; outline: 0px; border-radius: 4px; padding: 20px 30px; border: 1px solid rgba(0, 0, 0, 0.1); }
.zohohc-asap-helpertips-popup { min-height: 240px; border-radius: 4px; margin: auto; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px; }
.zohohc-asap-helpertips-popup-small { width: 340px; }
.zohohc-asap-helpertips-popup-medium { width: 380px; }
.zohohc-asap-helpertips-popup-large { width: 420px; }
.zohohc-asap-helpertips-para { overflow-wrap: break-word; font-size: 14px; margin: 20px 0px 8px; }
.zohohc-asap-helpertips-popup-viewmore { text-align: right; line-height: 1; }
.zohohc-asap-helpertips-popup-button-small { max-width: 100px; text-overflow: ellipsis; white-space: nowrap; font-size: 13px; overflow: hidden; }
.zohohc-asap-helpertips-popup-button { display: inline-block; font-weight: 600; color: rgb(255, 255, 255); cursor: pointer; border-radius: 4px; text-decoration: none; }
.zohohc-asap-helpertips-walkthrough-layer { width: 100%; height: 100%; z-index: 1; top: 0px; left: 0px; position: fixed; background-color: rgba(0, 0, 0, 0.7); }
.zohohc-asap-helpertips-fltdiv { position: fixed; z-index: 9999; background-color: rgb(255, 255, 255); transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24); visibility: hidden; }
.fn14, .zohohc-asap-helpertips-wlkthrhead span, .zohohc-asap-helpertips-fltdiv, .zohohc-asap-helpertips-btn, .zohohc-asap-helpertips-view-all { font-size: 14px; }
.zohohc-asap-helpertips-view-all::after, .zohohc-asap-helpertips-Dragdiv::after, .zohohc-asap-helpertips-fltBodyFooter::after, .zohohc-asap-helpertips-DragIcn::after, .zohohc-asap-helpertips-DragIcn::before, .zohohc-asap-helpertips-blur::after, .zohohc-asap-helpertips-IcnTitle::after { content: ""; }
.zohohc-asap-helpertips-checkbtnlabel, .zohohc-asap-helpertips-bckarowcont, .zohohc-asap-helpertips-bckarowtxt, .zohohc-asap-helpertips-fltBtn, .zohohc-asap-helpertips-fltBtnclse, .zohohc-asap-helpertips-fltBody input[type="button"], .zohohc-asap-helpertips-btn, .zohohc-asap-helpertips-view-all { cursor: pointer; }
.zohohc-asap-helpertips-fltBody { border-radius: 5px; }
.zohoDesk-Guide-popupCorner-Rounded { border-radius: 5px; }
.zohoDesk-Guide-popupCorner-Rounded .zohohc-asap-helpertips-fltBodyCont { border-radius: 5px 5px 0px 0px; }
.zohoDesk-Guide-popupCorner-Rounded .zohohc-asap-helpertips-fltBodyFooter { border-radius: 0px 0px 5px 5px; }
.zohohc-asap-helpertips-fltBodyCont { padding: 20px 15px; font-weight: 100; line-height: 22px; overflow: auto; }
.zohohc-asap-helpertips-fltBodyFooter { background-color: rgb(245, 245, 245); padding: 8px 15px; }
.zohohc-asap-helpertips-fltBody input[type="button"] { outline: 0px; border-radius: 3px; }
.zohohc-asap-helpertips-Dragdiv::after, .zohohc-asap-helpertips-fltBodyFooter::after { display: block; clear: both; }
.zohohc-asap-helpertips-scale { animation: 1s ease 0s 1 normal forwards running zohohc-asap-helpertips-ani-scale; }
@keyframes zohohc-asap-helpertips-ani-scale { 
  0% { transform: scale(1); }
  8% { transform: scale(1.05); }
  20% { transform: scale(1); }
  28% { transform: scale(1.05); }
  50% { transform: scale(1); }
  100% { transform: scale(1); opacity: 1; visibility: visible; }
}
.zohohc-asap-helpertips-fltBodyCont { padding: 20px 15px; font-weight: 100; line-height: 22px; }
.zohohc-asap-helpertips-fLeft { float: left; }
.zohohc-asap-helpertips-fRight { float: right; }
.zohohc-asap-helpertips-btnsml { padding: 4px 10px 5px; outline: 0px; cursor: pointer; }
.zohohc-asap-helpertips-neutralbtn { background-color: rgb(255, 255, 255); color: rgb(62, 65, 61); border: 1px solid rgb(220, 223, 226); }
.zohohc-asap-helpertips-tooltip-hide { opacity: 0; visibility: hidden; }
.zohohc-asap-helpertips-successbtn { background-color: rgb(78, 195, 109); color: rgb(255, 255, 255); border: 1px solid rgb(78, 195, 109); }
.zohohc-asap-helpertips-layer-top { position: absolute; width: 100%; top: 0px; }
.zohohc-asap-helpertips-layer-left { position: absolute; left: 0px; }
.zohohc-asap-helpertips-layer-middle { position: absolute; box-shadow: rgba(255, 255, 255, 0.23) 0px 0px 15px 5px; pointer-events: none; }
.zohohc-asap-helpertips-layer-right { position: absolute; right: 0px; }
.zohohc-asap-helpertips-layer-bottom { position: absolute; width: 100%; bottom: 0px; }
.zohohc-asap-helpertips-fltBtn { border: 1px solid rgb(232, 232, 232); box-sizing: border-box; position: fixed; top: 10px; right: 10px; border-radius: 2px; padding: 8px 10px; line-height: 1; color: rgb(68, 68, 68); }
.zohohc-asap-helpertips-fltBtnclse { width: 13px; height: 13px; }
.zohohc-asap-helpertips-fltBtnTxt { line-height: 1.3; font-size: 13px; padding-left: 5px; }
.zohohc-asap-helpertips-Inlnblck, .zohohc-asap-helpertips-fltBtnclse, .zohohc-asap-helpertips-fltBtnTxt, .zohohc-asap-helpertips-btn .zohohc-asap-helpertips-Eyeicn, .zohohc-asap-helpertips-wlkthrhead span { display: inline-block; vertical-align: middle; }
.zohohc-asap-helpertips-gray2, .zohohc-asap-helpertips-view-all:hover, .zohohc-asap-helpertips-wlkthrheadlink, .zohohc-asap-helpertips-DragCont, .zohohc-asap-helpertips-fltBtnclse, .zohohc-asap-helpertips-fltBtnTxt, .zohohc-asap-helpertips-btn { color: rgb(69, 82, 100); }
@media only screen and (max-width: 425px) {
  .zohohc-asap-helpertips-popup-small { max-width: 70%; }
  .zohohc-asap-helpertips-popup-medium { max-width: 80%; }
  .zohohc-asap-helpertips-popup-large { max-width: 90%; }
  .zohohc-asap-helpertips-fltBtnTxt { display: none; }
  .zohohc-asap-helpertips-fltBtnclse { width: 30px; height: 30px; fill: white; }
  .zohohc-asap-helpertips-fltBtn { padding: 0px; border-radius: 50%; background: rgb(0, 0, 0); }
}
@keyframes zohodesk-Tooltip-bounceIn { 
  0%, 20%, 40%, 60%, 80%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  20% { transform: scale3d(1.1, 1.1, 1.1); }
  40% { transform: scale3d(0.9, 0.9, 0.9); }
  60% { opacity: 1; transform: scale3d(1.03, 1.03, 1.03); }
  80% { transform: scale3d(0.97, 0.97, 0.97); }
  100% { opacity: 1; visibility: visible; transform: scaleX(1); }
}
@keyframes zohodesk-Tooltip-jelly { 
  0% { visibility: visible; transform: matrix3d(0.7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  2.08333% { transform: matrix3d(0.75266, 0, 0, 0, 0, 0.76342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.16667% { transform: matrix3d(0.81071, 0, 0, 0, 0, 0.84545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.25% { transform: matrix3d(0.86808, 0, 0, 0, 0, 0.9286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.33333% { transform: matrix3d(0.92038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.4167% { transform: matrix3d(0.96482, 0, 0, 0, 0, 1.05202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.5% { transform: matrix3d(1, 0, 0, 0, 0, 1.08204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.5833% { transform: matrix3d(1.02563, 0, 0, 0, 0, 1.09149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.6667% { transform: matrix3d(1.04227, 0, 0, 0, 0, 1.08453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.75% { transform: matrix3d(1.05102, 0, 0, 0, 0, 1.06666, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20.8333% { transform: matrix3d(1.05334, 0, 0, 0, 0, 1.04355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.9167% { transform: matrix3d(1.05078, 0, 0, 0, 0, 1.02012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25% { transform: matrix3d(1.04487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  27.0833% { transform: matrix3d(1.03699, 0, 0, 0, 0, 0.98534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.1667% { transform: matrix3d(1.02831, 0, 0, 0, 0, 0.97688, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.25% { transform: matrix3d(1.01973, 0, 0, 0, 0, 0.97422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.3333% { transform: matrix3d(1.01191, 0, 0, 0, 0, 0.97618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.4167% { transform: matrix3d(1.00526, 0, 0, 0, 0, 0.98122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  37.5% { transform: matrix3d(1, 0, 0, 0, 0, 0.98773, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  39.5833% { transform: matrix3d(0.99617, 0, 0, 0, 0, 0.99433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.6667% { transform: matrix3d(0.99368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.75% { transform: matrix3d(0.99237, 0, 0, 0, 0, 1.00413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45.8333% { transform: matrix3d(0.99202, 0, 0, 0, 0, 1.00651, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  47.9167% { transform: matrix3d(0.99241, 0, 0, 0, 0, 1.00726, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { transform: matrix3d(0.99329, 0, 0, 0, 0, 1.00671, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.0833% { transform: matrix3d(0.99447, 0, 0, 0, 0, 1.00529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  54.1667% { transform: matrix3d(0.99577, 0, 0, 0, 0, 1.00346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.25% { transform: matrix3d(0.99705, 0, 0, 0, 0, 1.0016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  58.3333% { transform: matrix3d(0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60.4167% { transform: matrix3d(0.99921, 0, 0, 0, 0, 0.99884, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.5% { transform: matrix3d(1, 0, 0, 0, 0, 0.99816, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  64.5833% { transform: matrix3d(1.00057, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.6667% { transform: matrix3d(1.00095, 0, 0, 0, 0, 0.99811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.75% { transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70.8333% { transform: matrix3d(1.00119, 0, 0, 0, 0, 0.99903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  72.9167% { transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  77.0833% { transform: matrix3d(1.00083, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  79.1667% { transform: matrix3d(1.00063, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.25% { transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00058, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.3333% { transform: matrix3d(1.00027, 0, 0, 0, 0, 1.00053, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.4167% { transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00042, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  87.5% { transform: matrix3d(1, 0, 0, 0, 0, 1.00027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  89.5833% { transform: matrix3d(0.99991, 0, 0, 0, 0, 1.00013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.6667% { transform: matrix3d(0.99986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.75% { transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95.8333% { transform: matrix3d(0.99982, 0, 0, 0, 0, 0.99985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  97.9167% { transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); visibility: visible; }
}
@keyframes zohodesk-Tooltip-flipInX { 
  40% { transform: perspective(400px) rotateX(-20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotateX(10deg); opacity: 1; }
  80% { transform: perspective(400px) rotateX(-5deg); }
  100% { transform: perspective(400px); visibility: visible; }
}
@keyframes zohodesk-Tooltip-fadeIn { 
  0% { opacity: 0; }
  100% { visibility: visible; opacity: 1; }
}
@keyframes zohodesk-Tooltip-zoomIn { 
  0% { visibility: visible; opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; }
  100% { visibility: visible; }
}
@keyframes zohodesk-Tooltip-Grow { 
  0% { visibility: visible; transform: scale(0.8); }
  50% { transform: scale(1.2); }
  100% { visibility: visible; }
}
@keyframes zohodesk-Tooltip-Linear { 
  0% { visibility: visible; transform: translateY(4px); }
  50% { transform: translateY(-8px); }
  100% { visibility: visible; }
}
.zohodesk-guide-animationClsFor-Bounce { animation-name: zohodesk-Tooltip-bounceIn; animation-fill-mode: forwards; animation-duration: 1s !important; }
.zohodesk-guide-animationClsFor-Jelly { animation-name: zohodesk-Tooltip-jelly; animation-fill-mode: forwards; animation-timing-function: linear; animation-duration: 1.2s !important; }
.zohodesk-guide-animationClsFor-Flipside { backface-visibility: visible; animation-fill-mode: forwards; animation-name: zohodesk-Tooltip-flipInX; animation-duration: 1s !important; }
.zohodesk-guide-animationClsFor-Fading { animation-name: zohodesk-Tooltip-fadeIn; animation-fill-mode: forwards; animation-duration: 1s !important; }
.zohodesk-guide-animationClsFor-Material { animation-duration: 0.5s; animation-name: zohodesk-Tooltip-zoomIn; animation-fill-mode: forwards; }
.zohodesk-guide-animationClsFor-Growing { animation-name: zohodesk-Tooltip-Grow; animation-fill-mode: forwards; animation-duration: 1s !important; }
.zohodesk-guide-animationClsFor-Linear { animation-name: zohodesk-Tooltip-Linear; animation-fill-mode: forwards; animation-duration: 1s !important; }
.zohodesk-guide-animationClsFor-None { visibility: visible; }
.zohodesk-guide-texturedClsFor-GRID { background-image: url("../images/grid.png"); }
.zohodesk-guide-texturedClsFor-LEFTDIAGNAL { background-image: url("../images/diagnal-1.png"); }
.zohodesk-guide-texturedClsFor-RIGHTDIAGNAL { background-image: url("../images/diagnal-2.png"); }
.zohodesk-guide-texturedClsFor-CROSS { background-image: url("../images/cross.png"); }
.zohodesk-guide-texturedClsFor-LINE { background-image: url("../images/line.png"); }
@font-face { font-style: normal; font-weight: 400; src: local("Lato Regular"), local("Lato-Regular"), url("../fonts/Lato-Regular.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; font-display: swap; }
@font-face { font-style: normal; font-weight: 700; src: local("Lato Bold"), local("Lato-Bold"), url("../fonts/Lato-Bold.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; font-display: swap; }
@font-face { font-family: zohodeskkbeditorinner; src: url("../fonts/zohodeskkbeditorinner.woff?e3am0k") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }
[class^="KBEditor-"], [class*=" KBEditor-"] { speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-family: zohodeskkbeditorinner !important; }
.KBEditor-caution-thick::before { content: ""; }
.KBEditor-exclamation1::before { content: ""; }
.KBEditor-file-text2::before { content: ""; }
.KBEditor-info::before { content: ""; }
.KBEditor-lights-thick::before { content: ""; }
.KBEditor-quote::before { content: ""; }
span#KB_Editor_Container::before { left: 15px; top: 12px; font-size: 15px; position: absolute; font-family: zohodeskkbeditorinner !important; }
.KB_Editor_NotesBGclr, .KB_Editor_QuoteBGclr, .KB_Editor_WarningBGclr, .KB_Editor_AlertBGclr, .KB_Editor_InfoBGclr, .KB_Editor_IdeaBGclr { margin: 10px 0px; position: relative; display: inline-block; padding: 10px 10px 10px 40px; }
.KB_Editor_NotesBGclr { background-color: rgb(252, 237, 158); border-right: 5px solid rgb(242, 219, 104); }
span.KB_Editor_NotesBGclr::before { content: ""; }
.KB_Editor_WarningBGclr { background-color: rgb(252, 177, 177); border-right: 5px solid rgb(252, 139, 139); }
span.KB_Editor_WarningBGclr::before { content: ""; }
.KB_Editor_AlertBGclr { background-color: rgb(255, 198, 151); border-right: 5px solid rgb(249, 180, 128); }
span.KB_Editor_AlertBGclr::before { content: ""; }
.KB_Editor_InfoBGclr { background-color: rgb(193, 225, 244); border-right: 5px solid rgb(167, 212, 234); }
span.KB_Editor_InfoBGclr::before { content: ""; }
.KB_Editor_IdeaBGclr { background-color: rgb(189, 229, 214); border-right: 5px solid rgb(136, 209, 181); }
span.KB_Editor_IdeaBGclr::before { content: ""; }
.KB_Editor_QuoteBGclr { background-color: rgb(233, 241, 244); border-right: 5px solid rgb(217, 228, 232); }
span.KB_Editor_QuoteBGclr::before { content: ""; }
.KB_Editor_ImageDiscBdr { cursor: default; max-width: 100%; margin: 0px !important; }
.KB_Editor_Quotedisc { color: rgb(68, 68, 68) !important; }
#KB_Editor_Container h1, #KB_Editor_Container h2, #KB_Editor_Container h3, h1 #KB_Editor_Container, h2 #KB_Editor_Container, h3 #KB_Editor_Container { line-height: normal; margin: 0px !important; }
h1 #KB_Editor_Container { font: bold 30px ProximaNovaRegular, Arial, Helvetica, sans-serif; }
h2 #KB_Editor_Container { font: bold 22px ProximaNovaRegular, Arial, Helvetica, sans-serif; }
h3 #KB_Editor_Container { font: bold 18px ProximaNovaRegular, Arial, Helvetica, sans-serif; }