.zd-asap-newrow-common { display: flex; box-sizing: border-box; font-weight: normal; text-transform: none; }
.zd-asap-newrow-commonCol { box-sizing: border-box; font-weight: normal; text-transform: none; }
.zd-asap-newrow-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
.zd-asap-layoutstyle-flex { display: flex; }
.zd-asap-layoutstyle-auto { flex: 1 1 0%; min-width: 0px; min-height: 0px; }
.zd-asap-layoutstyle-stretch { height: 100%; width: 100%; font-size: inherit; }
.zd-asap-layoutstyle-inlineFlex { display: inline-flex; }
.zd-asap-layoutstyle-shrink { flex-shrink: 0; }
.zd-asap-layoutstyle-left { align-items: flex-start; justify-content: flex-start; }
.zd-asap-layoutstyle-leftcenter { align-items: center; justify-content: flex-start; }
.zd-asap-layoutstyle-leftbottom { align-items: flex-end; justify-content: flex-start; }
.zd-asap-layoutstyle-right { align-items: flex-start; justify-content: flex-end; }
.zd-asap-layoutstyle-rightcenter { align-items: center; justify-content: flex-end; }
.zd-asap-layoutstyle-rightbottom { align-items: flex-end; justify-content: flex-end; }
.zd-asap-layoutstyle-center { align-items: center; justify-content: center; }
.zd-asap-layoutstyle-centertop { align-items: flex-start; justify-content: center; }
.zd-asap-layoutstyle-centerbottom { align-items: flex-end; justify-content: center; }
.zd-asap-layoutstyle-scrollauto { overflow: auto; }
.zd-asap-layoutstyle-scrollvertical { overflow: hidden auto; }
.zd-asap-layoutstyle-scrollhorizontal { overflow: auto hidden; }
.zd-asap-layoutstyle-scrollhidden { overflow: hidden; }
.zd-asap-layoutstyle-row { flex-direction: row; }
.zd-asap-layoutstyle-rowreverse { flex-direction: row-reverse; }
.zd-asap-layoutstyle-column { flex-direction: column; }
.zd-asap-layoutstyle-columnreverse { flex-direction: column-reverse; }
.zd-asap-layoutstyle-between { align-items: center; justify-content: space-between; }
.zd-asap-layoutstyle-around { align-items: center; justify-content: space-around; }
.zd-asap-layoutstyle-wrap { flex-wrap: wrap; }
.zd-asap-newswitch-common { display: inline-flex; align-items: center; outline: 0px; cursor: pointer; }
.zd-asap-newswitch-checkbox { display: none; }
.zd-asap-newswitch-primarySwitch { display: inline-block; position: relative; transition: 0.2s ease-out; box-sizing: border-box; background-color: rgb(225, 228, 234); border-radius: 0.625rem; }
.zd-asap-newswitch-primaryBall { display: inline-block; position: absolute; transition: 0.2s ease-out; top: -3px; box-sizing: border-box; background-color: rgb(255, 255, 255); border-radius: 50%; box-shadow: rgba(48, 70, 84, 0.2) 0px 1px 8px 0px; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-primaryBall { left: 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-primaryBall { right: 0px; }
.zd-asap-newswitch-primaryActive { background-color: rgb(72, 201, 101); }
.zd-asap-newswitch-secondarySwitch { display: inline-block; position: relative; box-sizing: border-box; border: 0.0625rem solid rgb(210, 211, 210); border-radius: 0.9375rem; }
.zd-asap-newswitch-secondaryBall { content: ""; display: inline-block; position: absolute; transition: 0.2s ease-out; top: 0.0625rem; box-sizing: border-box; background-color: rgb(255, 255, 255); border-radius: 50%; border: 0.0625rem solid rgb(210, 211, 210); }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-secondaryBall { left: 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-secondaryBall { right: 0px; }
.zd-asap-newswitch-secondaryActive { border-color: rgb(72, 201, 101); }
.zd-asap-newswitch-secondaryActive .zd-asap-newswitch-secondaryBall { border-color: rgb(72, 201, 101); background-color: rgb(72, 201, 101); }
.zd-asap-newswitch-tiny { height: 0.5625rem; width: 1.5rem; }
.zd-asap-newswitch-tiny .zd-asap-newswitch-primaryBall { height: 0.9375rem; width: 0.9375rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-tiny .zd-asap-newswitch-primaryBall { left: calc(100% - 0.8125rem); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-tiny .zd-asap-newswitch-primaryBall { right: calc(100% - 0.8125rem); }
.zd-asap-newswitch-tiny .zd-asap-newswitch-secondaryBall { height: 0.3125rem; width: 0.3125rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-tiny .zd-asap-newswitch-secondaryBall { left: calc(100% - 0.375rem); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-tiny .zd-asap-newswitch-secondaryBall { right: calc(100% - 0.375rem); }
.zd-asap-newswitch-small { height: 0.6875rem; width: 1.75rem; }
.zd-asap-newswitch-small .zd-asap-newswitch-primaryBall { height: 1.0625rem; width: 1.0625rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-small .zd-asap-newswitch-primaryBall { left: calc(100% - 0.9375rem); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-small .zd-asap-newswitch-primaryBall { right: calc(100% - 0.9375rem); }
.zd-asap-newswitch-small .zd-asap-newswitch-secondaryBall { height: 0.4375rem; width: 0.4375rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-small .zd-asap-newswitch-secondaryBall { left: calc(100% - 0.5rem); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-small .zd-asap-newswitch-secondaryBall { right: calc(100% - 0.5rem); }
.zd-asap-newswitch-medium { height: 0.875rem; width: 2rem; }
.zd-asap-newswitch-medium .zd-asap-newswitch-primaryBall { height: 1.25rem; width: 1.25rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-medium .zd-asap-newswitch-primaryBall { left: calc(100% - 1.125rem); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-medium .zd-asap-newswitch-primaryBall { right: calc(100% - 1.125rem); }
.zd-asap-newswitch-medium .zd-asap-newswitch-secondaryBall { height: 0.625rem; width: 0.625rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-medium .zd-asap-newswitch-secondaryBall { left: calc(100% - 0.6875rem); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-medium .zd-asap-newswitch-secondaryBall { right: calc(100% - 0.6875rem); }
.zd-asap-newswitch-large { height: 0.9375rem; width: 2.25rem; }
.zd-asap-newswitch-large .zd-asap-newswitch-primaryBall { height: 1.4375rem; width: 1.4375rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-large .zd-asap-newswitch-primaryBall { left: calc(100% - 1.25rem); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-large .zd-asap-newswitch-primaryBall { right: calc(100% - 1.25rem); }
.zd-asap-newswitch-large .zd-asap-newswitch-secondaryBall { height: 0.75rem; width: 0.75rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-large .zd-asap-newswitch-secondaryBall { left: calc(100% - 0.8125rem); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-large .zd-asap-newswitch-secondaryBall { right: calc(100% - 0.8125rem); }
.zd-asap-newswitch-row, .zd-asap-newswitch-row .zd-asap-newswitch-label { flex-direction: row; }
.zd-asap-newswitch-rowreverse, .zd-asap-newswitch-rowreverse .zd-asap-newswitch-label { flex-direction: row-reverse; }
.zd-asap-newswitch-column, .zd-asap-newswitch-rowreverse .zd-asap-newswitch-label { flex-direction: column; }
.zd-asap-newswitch-columnreverse, .zd-asap-newswitch-columnreverse .zd-asap-newswitch-label { flex-direction: column-reverse; }
.zd-asap-newswitch-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newswitch-common > :not(:last-child) { margin: 0px 0.75rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newswitch-common > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
html[dir="rtl"] .zd-asap-newswitch-common > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
html[dir="rtl"] .zd-asap-newswitch-primaryBall, html[dir="rtl"] .zd-asap-newswitch-secondaryBall { left: auto; right: 0px; }
html[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-tiny .zd-asap-newswitch-primaryBall { right: calc(100% - 0.8125rem); }
html[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-small .zd-asap-newswitch-primaryBall { right: calc(100% - 0.9375rem); }
html[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-medium .zd-asap-newswitch-primaryBall { right: calc(100% - 1.125rem); }
html[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-large .zd-asap-newswitch-primaryBall { right: calc(100% - 1.25rem); }
html[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-tiny .zd-asap-newswitch-secondaryBall { right: calc(100% - 0.375rem); }
html[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-small .zd-asap-newswitch-secondaryBall { right: calc(100% - 0.5rem); }
html[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-medium .zd-asap-newswitch-secondaryBall { right: calc(100% - 0.6875rem); }
html[dir="rtl"] .zd-asap-newswitch-checkbox:checked + .zd-asap-newswitch-large .zd-asap-newswitch-secondaryBall { right: calc(100% - 0.8125rem); }
.zd-asap-newdropdown-common { position: relative; }
.zd-asap-newdropdown-show { display: block; visibility: hidden; }
.zd-asap-newdropdown-hide { display: none; }
.zd-asap-newdropdown-isReady { visibility: visible; }
.zd-asap-newdropdown-container { position: absolute; box-sizing: border-box; z-index: 1; }
.zd-asap-newdropdown-topPosition { bottom: 100%; }
.zd-asap-newdropdown-bottomPosition { top: 100%; }
.zd-asap-newdropdown-stretch { width: 100%; }
.zd-asap-newdropdown-defaultBox { height: 2.8125rem; width: 100%; border: 0.0625rem solid rgb(211, 219, 232); padding: 0px 1.25rem; cursor: pointer; }
.zd-asap-newdropdown-defaultBox:focus { border-color: rgb(61, 120, 251); }
.zd-asap-newdropdown-defaultList { background-color: rgb(255, 255, 255); border: 0.0625rem solid rgb(211, 219, 232); box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 10px 0px; }
.zd-asap-newdropdown-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
.zd-asap-newdropdown-defaultItem { cursor: pointer; }
.zd-asap-newdropdown-arrowDown { transition: 0.3s; display: inline-flex; align-items: center; }
.zd-asap-newdropdown-clearIcon { display: flex; cursor: pointer; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newdropdown-arrowRotate { transform: rotate(180deg); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newdropdown-arrowRotate { transform: rotate(-180deg); }
.zd-asap-newdropdown-textBoxContainer { width: 100%; }
.zd-asap-newtextarea-common { box-sizing: border-box; resize: none; outline: 0px; transition: border 0.5s; color: rgb(0, 0, 0); width: 100%; font-family: inherit; border: 0px; background-color: transparent; border-radius: 0.1875rem; }
.zd-asap-newtextarea-common::placeholder { color: rgb(196, 202, 206); }
.zd-asap-newtextarea-resize { resize: auto; }
.zd-asap-newtextarea-bordernone { border: 0px; }
.zd-asap-newtextarea-borderbase { border-bottom: 0.0625rem solid rgb(211, 219, 232); border-radius: 0px; }
.zd-asap-newtextarea-borderbox { border: 0.0625rem solid rgb(211, 219, 232); }
.zd-asap-newtextarea-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
.zd-asap-newtextarea-small { height: 80px; font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.875rem 1.25rem; }
.zd-asap-newtextarea-medium { height: 205px; font-size: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.5rem 0.75rem; }
.zd-asap-newtextarea-large { height: 250px; font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.875rem; }
.zd-asap-newtextarea-stretch { font-size: inherit; width: inherit; height: inherit; padding: 0.3125rem; }
.zd-asap-newdatetime-timesection { justify-content: space-evenly; text-align: center; padding: 0.625rem 0px; border-top: 0.0625rem solid rgba(224, 224, 224, 0.7); }
.zd-asap-newdatetime-hoursList { max-height: 200px; padding: 0.25rem 0px; background-color: rgb(255, 255, 255); border: 0.0625rem solid rgb(233, 233, 233); border-radius: 0.125rem 0.125rem 0px 0px; box-shadow: rgb(189, 189, 189) 0px 0px 3px; }
.zd-asap-newdatetime-hoursTarget { font-size: calc((15 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); color: rgb(34, 34, 34); height: 2.1875rem; width: 100%; padding: 0.3125rem 0.5rem; cursor: pointer; border: 0.0625rem solid rgba(224, 224, 224, 0.7); border-radius: 0.1875rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newdatetime-hoursTarget { text-align: left; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newdatetime-hoursTarget { text-align: right; }
.zd-asap-newdatetime-hoursItem { color: rgb(34, 34, 34); font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); background-color: rgb(255, 255, 255); padding: 0.25rem 0.4375rem; cursor: pointer; }
.zd-asap-newdatetime-hoursItemHover { color: rgb(92, 140, 242); background: rgb(245, 245, 245); }
.zd-asap-newdatetime-hoursActive { color: rgb(255, 255, 255); background: rgb(92, 140, 242); }
.zd-asap-newdatetime-timesectionHead { width: 100%; display: flex; justify-content: flex-start; box-sizing: border-box; padding: 0px 1.5625rem; }
.zd-asap-newdatetime-timesectionLeft { display: flex; flex-direction: row; align-items: center; padding: 0.625rem 1.5625rem; }
.zd-asap-newdatetime-timesectionLeftside { display: flex; justify-content: flex-start; }
.zd-asap-newdatetime-timesectionLeftside:nth-child(2) { flex: 1 1 0%; justify-content: space-between; }
.zd-asap-newdatetime-timesectionLeftside.zd-asap-newdatetime-timesectionCol1 { width: 40%; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newdatetime-timesectionCol1 .zd-asap-newdatetime-dropDown { margin: 0px 0.3125rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newdatetime-timesectionCol1 .zd-asap-newdatetime-dropDown { margin: 0px 0px 0px 0.3125rem; }
.zd-asap-newdatetime-timingsection { font-size: calc((24 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); color: rgb(187, 187, 187); display: flex; align-items: center; margin: 0px 0.625rem; }
.zd-asap-newdatetime-calenicons { height: 1.0625rem; width: 1.0625rem; }
.zd-asap-newdatetime-DateNew { padding: 0.625rem 0.9375rem; }
.zd-asap-newdatetime-DateNew > div { display: flex; justify-content: space-between; }
.zd-asap-newdatetime-dateContainer { width: 100%; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px; }
.zd-asap-newdatetime-commonStr { color: rgb(34, 34, 34); font-size: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); display: inline-block; text-align: center; }
.zd-asap-newdatetime-sideArows { width: 1.875rem; height: 1.875rem; color: rgb(255, 255, 255); display: flex; flex-shrink: 0; margin: 0px 0.625rem; background-color: transparent; border-color: transparent; }
.zd-asap-newdatetime-monthStr { width: 119px; color: rgb(255, 255, 255); display: flex; align-items: center; justify-content: center; gap: 5px; }
.zd-asap-newdatetime-daysStr { width: 2.8125rem; text-transform: uppercase; color: rgb(255, 255, 255); }
.zd-asap-newdatetime-datesStr { width: 2.25rem; height: 2.25rem; box-sizing: border-box; line-height: 0; outline: 0px; padding: 1.125rem 0.1875rem 0.625rem; margin: 0.125rem 0.25rem; cursor: pointer; border-radius: 50%; }
.zd-asap-newdatetime-optionsTop { display: flex; align-items: center; justify-content: space-evenly; background-color: rgb(92, 140, 242); padding: 0.75rem 0.625rem; }
.zd-asap-newdatetime-days { display: flex; justify-content: space-between; background-color: rgb(92, 140, 242); padding: 0.625rem 0.9375rem; }
.zd-asap-newdatetime-sideArows:hover, .zd-asap-newdatetime-sideArows:focus, .zd-asap-newdatetime-datesStr:hover { color: rgb(92, 140, 242); }
.zd-asap-newdatetime-sideArows:hover, .zd-asap-newdatetime-sideArows:focus, .zd-asap-newdatetime-datesStr:hover { background-color: rgb(245, 245, 245); }
.zd-asap-newdatetime-sunday { color: rgb(92, 140, 242); }
.zd-asap-newdatetime-today { color: rgb(255, 255, 255); background-color: rgb(92, 140, 242); }
.zd-asap-newdatetime-today:hover { color: rgb(255, 255, 255); background: rgb(92, 140, 242); }
.zd-asap-newdatetime-emptySpan { width: 2.8125rem; display: inline-block; }
.zd-asap-newdatetime-marTop { display: flex; justify-content: space-around; position: relative; height: 2.5625rem; border-top: 0.0625rem solid rgba(224, 224, 224, 0.7); }
.zd-asap-newdatetime-marTop > button { flex: 1 1 0%; }
.zd-asap-newdatetime-marTop::after { content: ""; position: absolute; height: 100%; top: 0px; bottom: 0px; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newdatetime-marTop::after { border-left: 0.0625rem solid rgba(224, 224, 224, 0.7); left: 50%; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newdatetime-marTop::after { border-right: 0.0625rem solid rgba(224, 224, 224, 0.7); right: 50%; }
.zd-asap-newdatetime-blueBtn { color: rgb(92, 140, 242); font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); background-color: transparent; border-color: transparent; }
.zd-asap-newdatetime-cancelBtn { color: rgb(153, 153, 153); font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); background-color: transparent; border-color: transparent; }
.zd-asap-newdatetime-timeStr { color: rgb(34, 34, 34); width: auto; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-wrap: normal; display: flex; flex-direction: column; font-size: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); line-height: 1.3; padding-top: 0.625rem; }
.zd-asap-newdatetime-dropDown { width: 100%; display: inline-block; vertical-align: top; margin: 0px 0.3125rem; }
.zd-asap-newdatetime-dropDownArwStyle { color: rgb(92, 99, 104); }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newdatetime-rotate180 { transform: rotate(180deg); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newdatetime-rotate180 { transform: rotate(-180deg); }
.zd-asap-newdatetime-disabledDate { opacity: 0.4; pointer-events: none; cursor: not-allowed; }
html[dir="rtl"] .zd-asap-newdatetime-optionsTop { flex-direction: row-reverse; }
.zd-asap-newdatewidget-date, .zd-asap-newdatewidget-dateFocus { transition: border 0.2s linear; font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); outline: 0px; height: 2.8125rem; display: flex; align-items: center; justify-content: space-between; user-select: none; box-sizing: border-box; line-height: normal; color: rgb(34, 34, 34); }
.zd-asap-newdatewidget-date, .zd-asap-newdatewidget-dateFocus { border: 0.0625rem solid rgb(211, 219, 232); border-radius: 0.1875rem; padding: 0px 1.25rem; cursor: pointer; }
.zd-asap-newdatewidget-date:hover, .zd-asap-newdatewidget-date:focus, .zd-asap-newdatewidget-dateFocus { border-color: rgb(10, 115, 235); }
.zd-asap-newdatewidget-posrel { position: relative; outline: 0px; }
.zd-asap-newdatewidget-datePickerIcon { color: rgb(92, 99, 104); }
.zd-asap-newdatewidget-absolute { top: 3.125rem; z-index: 99; position: absolute; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newdatewidget-absolute { left: 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newdatewidget-absolute { right: 0px; }
.zd-asap-newdatewidget-positionFixed { z-index: 99; position: fixed; }
.zd-asap-newdatewidget-pos_leftcenter .zd-asap-newdatewidget-absolute { top: 50%; transform: translateY(-50%); }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newdatewidget-pos_leftcenter .zd-asap-newdatewidget-absolute { left: calc(100% + 10px); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newdatewidget-pos_leftcenter .zd-asap-newdatewidget-absolute { right: calc(100% + 10px); }
.zd-asap-newdatewidget-pos_topcenter .zd-asap-newdatewidget-absolute { bottom: 100%; top: auto; }
.zd-asap-newdatewidget-droppopup { display: none; }
.zd-asap-newdatewidget-dropContent { width: 100%; }
.zd-asap-newdatewidget-droppopup.zd-asap-newdatewidget-opened { display: block; visibility: hidden; }
.zd-asap-newdatewidget-droppopup.zd-asap-newdatewidget-ready { visibility: visible; }
.zd-asap-dropdowninline-defaultTarget { height: 2.8125rem; width: 100%; border: 0.0625rem solid rgb(211, 219, 232); padding: 0px; cursor: pointer; }
.zd-asap-dropdowninline-textIcon { box-sizing: border-box; padding: 0px 1.25rem; }
.zd-asap-dropdowninline-textBox { height: 100%; border: 0px; }
.zd-asap-dropdowninline-clearIcon { display: inline-flex; cursor: pointer; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-dropdowninline-clearIcon { margin-right: 10px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-dropdowninline-clearIcon { margin-left: 10px; }
.zd-asap-dropdowninline-customClearIcon:hover { color: rgb(222, 53, 53); }
:root { --hc_baseFontSize: 16; --hc_baseFontUnit: 1rem; }
.zd-asap-newbutton-common { justify-content: center; display: inline-flex; align-items: center; outline: 0px; transition: color 0.3s ease-in-out; border-radius: 0.1875rem; cursor: pointer; }
.zd-asap-newbutton-primary { color: rgb(255, 255, 255); background-color: rgb(61, 120, 251); border: 0.0625rem solid rgb(61, 120, 251); }
.zd-asap-newbutton-secondary { color: rgb(51, 51, 51); background-color: rgb(249, 249, 249); border: 0.0625rem solid rgb(220, 225, 225); }
.zd-asap-newbutton-success { color: rgb(255, 255, 255); background-color: rgb(72, 201, 101); border: 0.0625rem solid rgb(72, 201, 101); }
.zd-asap-newbutton-danger { color: rgb(255, 255, 255); background-color: rgb(252, 85, 88); border: 0.0625rem solid rgb(252, 85, 88); }
.zd-asap-newbutton-stretch { height: 100%; width: 100%; font-size: inherit; }
.zd-asap-newbutton-small { font-size: calc((10 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.25rem 0.4375rem; }
.zd-asap-newbutton-medium { font-size: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.4375rem 0.75rem; }
.zd-asap-newbutton-large { font-size: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.5625rem 1.875rem; }
.zd-asap-newbutton-auto { flex: 1 1 0%; }
.zd-asap-newbutton-circle { height: 2rem; width: 2rem; padding: 0px; border-radius: 50%; }
.zd-asap-newbutton-square { border-radius: 0px; }
.zd-asap-newbutton-oval { border-radius: 1.25rem; }
.zd-asap-newbutton-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newbutton-common > :not(:last-child) { margin: 0px 0.75rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newbutton-common > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
html[dir="rtl"] .zd-asap-newbutton-common > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
.zd-asap-iconcolor-iconcolors { --hc_fbinsvg_primary_fill: #999; --hc_fbinsvg_secondary_fill: #35b556; --hc_fboutsvg_primary_fill: #999; --hc_fboutsvg_secondary_fill: #00acda; --hc_forumInsvg_secondary_fill: #35b556; --hc_forumOutsvg_secondary_fill: #00acda; --hc_chatInsvg_primary_fill: #999; --hc_chatInsvg_secondary_fill: #d63a3a; --hc_chatOutsvg_primary_fill: #999; --hc_chatOutsvg_secondary_fill: #00acda; --hc_globeOutsvg_primary_fill: #aaa; --hc_globeOutsvg_secondary_fill: #00acda; --hc_fileDraftsvg_secondary_fill: #00acda; --hc_mailInsvg_primary_fill: #999; --hc_mailInsvg_secondary_fill: #35b556; --hc_mailOutsvg_primary_fill: #999; --hc_mailOutsvg_secondary_fill: #00acda; --hc_mailForwardsvg_primary_fill: #999; --hc_mailForwardsvg_secondary_fill: #00acda; --hc_twitterInsvg_primary_fill: #999; --hc_twitterInsvg_secondary_fill: #35b556; --hc_twitterOutsvg_primary_fill: #999; --hc_twitterOutsvg_secondary_fill: #00acda; --hc_fbWidgetChnlsvg_secondary_fill: #00acda; --hc_dislikeFillsvg_primary_fill: #111d54; --hc_dislikeFillsvg_secondary_fill: #89b5f4; --hc_likeFillsvg_primary_fill: #111d54; --hc_likeFillsvg_secondary_fill: #89b5f4; --hc_kbsvg_primary_fill: #89b5f4; --hc_kbsvg_secondary_fill: #111d54; --hc_community2svg_primary_fill: #89b5f4; --hc_community2svg_secondary_fill: #111d54; --hc_ticketsvg_primary_fill: #89b5f4; --hc_ticketsvg_secondary_fill: #111d54; --hc_ziasvg_primary_fill: #89b5f4; --hc_ziasvg_secondary_fill: #111d54; --hc_portalsvg_primary_fill: #e7edf2; --hc_chatsvg_primary_fill: #89b5f4; --hc_chatsvg_secondary_fill: #111d54; --hc_gAnalyticssvg_primary_fill: #89b5f4; --hc_gAnalyticssvg_secondary_fill: #111d54; --hc_gAnalyticssvg_tertiary_fill: #fff; --hc_topicsssvg_primary_fill: #89b5f4; --hc_topicsssvg_secondary_fill: #111d54; --hc_topicsssvg_tertiary_fill: #3d78fb; --hc_forumssvg_primary_fill: #89b5f4; --hc_forumssvg_secondary_fill: #111d54; --hc_forumssvg_tertiary_fill: #fff; --hc_createForumsvg_primary_fill: #89b5f4; --hc_createForumsvg_secondary_fill: #111d54; --hc_chatBubblesvg_primary_fill: #89b5f4; --hc_chatBubblesvg_secondary_fill: #111d54; --hc_viewssvg_primary_fill: #89b5f4; --hc_viewssvg_secondary_fill: #111d54; --hc_viewssvg_tertiary_fill: #fff; --hc_commentBoxsvg_primary_fill: #89b5f4; --hc_commentBoxsvg_secondary_fill: #111d54; --hc_commentBoxsvg_tertiary_fill: #fff; --hc_mailsvg_primary_fill: #89b5f4; --hc_mailsvg_secondary_fill: #111d54; --hc_mailsvg_tertiary_fill: #c7deff; --hc_invitemailsvg_primary_fill: #89b5f4; --hc_invitemailsvg_secondary_fill: #111d54; --hc_invitemailsvg_tertiary_fill: #c7deff; --hc_file4svg_primary_fill: #89b5f4; --hc_file4svg_secondary_fill: #111d54; --hc_cloud1svg_primary_fill: #89b5f4; --hc_cloud1svg_secondary_fill: #111d54; --hc_cloud1svg_tertiary_fill: #c7deff; --hc_internalLinkssvg_primary_fill: #89b5f4; --hc_internalLinkssvg_secondary_fill: #111d54; --hc_internalLinkssvg_tertiary_fill: #c7deff; --hc_internalLinkssvg_quaternary_fill: #fff; --hc_articleFollowsvg_primary_fill: #89b5f4; --hc_articleFollowsvg_secondary_fill: #111d54; --hc_articleFollowsvg_tertiary_fill: #fff; --hc_walkThroughsvg_primary_fill: #89b5f4; --hc_walkThroughsvg_secondary_fill: #111d54; --hc_walkThroughsvg_tertiary_fill: #fff; --hc_triggerssvg_primary_fill: #89b5f4; --hc_triggerssvg_secondary_fill: #111d54; --hc_missingElementssvg_primary_fill: #e0444c; --hc_missingElementssvg_secondary_fill: #111d54; --hc_notUsesvg_primary_fill: #e4e8ea; --hc_notUsesvg_secondary_fill: #9fa6aa; --hc_sortingsvg_primary_fill: #13a8df; --hc_sorting2svg_primary_fill: #1ea8e0; --hc_crownsvg_primary_fill: #27aa5e; --hc_question4svg_primary_fill: #b2dac2; --hc_question4svg_secondary_fill: #66b585; --hc_announcementsvg_primary_fill: #f7c5a7; --hc_announcementsvg_secondary_fill: #ef8b50; --hc_ideasvg_primary_fill: #fde2bc; --hc_ideasvg_secondary_fill: #fbc67a; --hc_problemsvg_primary_fill: #fcabab; --hc_problemsvg_secondary_fill: #f95656; --hc_discussionsvg_primary_fill: #95e5e5; --hc_discussionsvg_secondary_fill: #32c3cf; --hc_levelExpertsvg_primary_fill: #333; --hc_levelExpertsvg_secondary_fill: #d9dddd; --hc_gmStarsvg_primary_fill: #fdf0db; --hc_gmStarsvg_secondary_fill: #f6b242; --hc_pdfFilesvg_primary_fill: #e2574c; --hc_pdfFilesvg_secondary_fill: #b53629; --hc_pdfFilesvg_tertiary_fill: #fff; --hc_addHeadersvg_primary_fill: #00a3fe; --hc_addHeadersvg_secondary_fill: #474a54; --hc_addRowAbovesvg_primary_fill: #00a3fe; --hc_addRowAbovesvg_secondary_fill: #474a54; --hc_addRowAbovesvg_tertiary_fill: #c4eaff; --hc_addRowBelowsvg_primary_fill: #00a3fe; --hc_addRowBelowsvg_secondary_fill: #474a54; --hc_addRowBelowsvg_tertiary_fill: #c4eaff; --hc_addColRightsvg_primary_fill: #00a3fe; --hc_addColRightsvg_secondary_fill: #474a54; --hc_addColRightsvg_tertiary_fill: #c4eaff; --hc_addColLeftsvg_primary_fill: #00a3fe; --hc_addColLeftsvg_secondary_fill: #474a54; --hc_addColLeftsvg_tertiary_fill: #c4eaff; --hc_deleteRowsvg_primary_fill: #474a54; --hc_deleteRowsvg_secondary_fill: #fbb; --hc_deleteRowsvg_tertiary_fill: #f73f33; --hc_deleteColsvg_primary_fill: #474a54; --hc_deleteColsvg_secondary_fill: #fbb; --hc_deleteColsvg_tertiary_fill: #f73f33; --hc_deleteTablesvg_primary_fill: #474a54; --hc_deleteTablesvg_secondary_fill: #f73f33; --hc_formatTablesvg_primary_fill: #474a54; --hc_formatTablesvg_secondary_fill: #00a3fe; --hc_tableTheme3svg_primary_fill: #8996a0; --hc_tableTheme3svg_secondary_fill: #e7eaec; --hc_tableTheme3svg_tertiary_fill: #d6dade; --hc_tableTheme4svg_primary_fill: #1b67ba; --hc_tableTheme4svg_secondary_fill: #d4efff; --hc_tableTheme5svg_primary_fill: #3bc46a; --hc_tableTheme6svg_primary_fill: #7a70e6; --hc_tableTheme6svg_secondary_fill: #dcd4f9; --hc_announcement2svg_primary_fill: #884de7; --hc_announcement2svg_secondary_fill: #fff; --hc_folder5svg_primary_fill: #8296ac; --hc_folder5svg_secondary_fill: #dce8f7; --hc_folder5svg_tertiary_fill: #9db3cc; --hc_css1svg_primary_fill: #56ccf2; --hc_css1svg_secondary_fill: #fff; --hc_jpgsvg_primary_fill: #3aceaa; --hc_jpgsvg_secondary_fill: #fff; --hc_forum1svg_primary_fill: #9db3cc; --hc_forum1svg_secondary_fill: #8296ac; --hc_forum2svg_primary_fill: #ced5dd; --hc_forum2svg_secondary_fill: #3f4c5e; --hc_chat4svg_primary_fill: #3f4c5e; --hc_chat4svg_secondary_fill: #ced5dd; --hc_chat4svg_tertiary_fill: #fff; --hc_kb1svg_primary_fill: #ced5dd; --hc_kb1svg_secondary_fill: #3f4c5e; --hc_search6svg_primary_fill: #ced5dd; --hc_search6svg_secondary_fill: #3f4c5e; --hc_ticket4svg_primary_fill: #ced5dd; --hc_ticket4svg_secondary_fill: #3f4c5e; --hc_repliessvg_primary_fill: #ced5dd; --hc_repliessvg_secondary_fill: #3f4c5e; --hc_topicsvg_primary_fill: #ced5dd; --hc_topicsvg_secondary_fill: #3f4c5e; --hc_multisvg_primary_fill: #9db3cc; --hc_multisvg_secondary_fill: #fff; --hc_problem2svg_primary_fill: #9db3cc; --hc_problem2svg_secondary_fill: #fff; --hc_productLogo1svg_primary_fill: #f6b11b; --hc_productLogo1svg_secondary_fill: #226eb3; --hc_productLogo2svg_primary_fill: #e22729; --hc_productLogo3svg_primary_fill: #236fb2; --hc_productLogo3svg_secondary_fill: #009749; --hc_productLogo3svg_tertiary_fill: #e02828; --hc_productLogo3svg_quaternary_fill: #f4b01a; --hc_productLogo4svg_primary_fill: #e02728; --hc_productLogo4svg_secondary_fill: #039649; --hc_productLogo4svg_tertiary_fill: #236fb1; --hc_productLogo5svg_primary_fill: #e32829; --hc_productLogo5svg_secondary_fill: #059849; --hc_productLogo6svg_primary_fill: #246fb3; --hc_productLogo6svg_secondary_fill: #e12a29; --hc_productLogo7svg_primary_fill: #e32828; --hc_productLogo7svg_secondary_fill: #236eb4; --hc_productLogo8svg_primary_fill: #2470b2; --hc_productLogo8svg_secondary_fill: #e12a2a; --hc_productLogo9svg_primary_fill: #e32828; --hc_productLogo9svg_secondary_fill: #f6b11a; --hc_productLogo10svg_primary_fill: #e32628; --hc_productLogo10svg_secondary_fill: #f7b21b; --hc_productLogo10svg_tertiary_fill: #049949; --hc_productLogo10svg_quaternary_fill: #236eb4; --hc_question2svg_primary_fill: #27ae60; --hc_question2svg_secondary_fill: #fff; --hc_text1svg_primary_fill: #eb7939; --hc_text1svg_secondary_fill: #fff; --hc_unknownsvg_primary_fill: #f2c94c; --hc_unknownsvg_secondary_fill: #fff; --hc_video1svg_primary_fill: #ff525d; --hc_video1svg_secondary_fill: #fff; --hc_announcement3svg_primary_fill: #f2ebfd; --hc_announcement3svg_secondary_fill: #884de7; --hc_folder6svg_primary_fill: #f2c94c; --hc_idea5svg_primary_fill: #fbf6e7; --hc_idea5svg_secondary_fill: #f2c94c; --hc_problem3svg_primary_fill: #fee5e9; --hc_problem3svg_secondary_fill: #f43e5f; --hc_question3svg_primary_fill: #e0f7e9; --hc_question3svg_secondary_fill: #27ae60; --hc_trendingsvg_primary_fill: #ff525d; --hc_circlefbsvg_primary_fill: #1877f2; --hc_allTopicssvg_primary_fill: #56ccf2; --hc_allTopicssvg_secondary_fill: #fff; --hc_sdlsvg_primary_fill: #25bd59; --hc_sdlsvg_secondary_fill: #5d6e7f; --hc_dislike3svg_primary_fill: #ff525d; --hc_like6svg_primary_fill: #24a448; --hc_attachesvg_primary_fill: #2457a7; --hc_attachesvg_secondary_fill: #e56471; --hc_attachesvg_tertiary_fill: #5cc1a5; --hc_attachesvg_quaternary_fill: #3f70b7; --hc_attachesvg_quinary_fill: #000; --hc_conversationsvg_primary_fill: #0a73eb; --hc_conversationsvg_secondary_fill: #e24b4b; --hc_conversationsvg_tertiary_fill: #4ac064; --hc_conversationsvg_quaternary_fill: #000; --hc_ticket8svg_primary_fill: #2457a7; --hc_ticket8svg_secondary_fill: #e56471; --hc_ticket8svg_tertiary_fill: #5cc1a5; --hc_ticket8svg_quaternary_fill: #3f70b7; --hc_ticket8svg_quinary_fill: #000; --hc_community5svg_primary_fill: #ced5dd; --hc_community5svg_secondary_fill: #3f4c5e; --hc_chatbotsvg_primary_fill: #ced5dd; --hc_chatbotsvg_secondary_fill: #3f4c5e; --hc_sharescreensvg_primary_fill: #ced5dd; --hc_sharescreensvg_secondary_fill: #3f4c5e; --hc_search9svg_primary_fill: #f6f8fb; --hc_search9svg_secondary_fill: #788190; --hc_search9svg_tertiary_fill: #fff; --hc_trending1svg_primary_fill: #f6f8fb; --hc_trending1svg_secondary_fill: #788190; --hc_allTopics1svg_primary_fill: #fff; --hc_dashboard5svg_primary_fill: #999; --hc_dashboard5svg_secondary_fill: #010101; --hc_gear1svg_primary_fill: #999; --hc_gear1svg_secondary_fill: #010101; --hc_androidAuthenticationsvg_primary_fill: #000; --hc_androidAuthenticationsvg_secondary_fill: #b8edd0; --hc_addwidgetsvg_primary_fill: #000; --hc_addwidgetsvg_secondary_fill: #d4e5f4; --hc_apperencesvg_primary_fill: #000; --hc_apperencesvg_secondary_fill: #d4e5f4; --hc_controlsvg_primary_fill: #000; --hc_controlsvg_secondary_fill: #d4e5f4; --hc_info7svg_primary_fill: #000; --hc_info7svg_secondary_fill: #f5b041; --hc_installationsvg_primary_fill: #000; --hc_installationsvg_secondary_fill: #d4e5f4; --hc_notifysvg_primary_fill: #000; --hc_notifysvg_secondary_fill: #d4e5f4; --hc_setting1svg_primary_fill: #000; --hc_setting1svg_secondary_fill: #d4e5f4; --hc_welcomesvg_primary_fill: #000; --hc_welcomesvg_secondary_fill: #d4e5f4; --hc_exclamationsvg_primary_fill: #de3535; --hc_iosAuthenticationsvg_primary_fill: #000; --hc_iosAuthenticationsvg_secondary_fill: #f4e1d4; --hc_webAuthenicationsvg_primary_fill: #000; --hc_webAuthenicationsvg_secondary_fill: #d4e5f4; --hc_mobile4svg_primary_fill: #000; --hc_mobile4svg_secondary_fill: #d4e5f4; --hc_unrepliedPostsvg_primary_fill: #fff; --hc_idea4svg_primary_fill: #fff; --hc_discussion2svg_primary_fill: #fff; --hc_linkedin2svg_secondary_fill: #fff; --hc_registeredUserssvg_primary_fill: #26a942; --hc_anonymousUserssvg_primary_fill: #de3535; --hc_announcement5_primary_fill: #fff1e6; --hc_announcement5_secondary_fill: #ff6f00; --hc_discussion4_primary_fill: #e7f1fd; --hc_discussion4_secondary_fill: #2381ed; --hc_idea7_primary_fill: #fef7ec; --hc_idea7_secondary_fill: #ef8b00; --hc_problem4_primary_fill: #fcebeb; --hc_problem4_secondary_fill: #de3535; --hc_question5_primary_fill: #eef8f0; --hc_question5_secondary_fill: #26a942; --hc_moderate1_primary_fill: #5a616f; --hc_moderate1_secondary_fill: #000; --hc_bestanswer_primary_fill: #000; --hc_bestanswer_secondary_fill: #fff; --hc_emptyIllus_primary_fill: #0a73eb; --hc_emptyIllus_secondary_fill: #479dff; --hc_emptyIllus_tertiary_fill: #e24b4b; --hc_emptyIllus_quaternary_fill: #4ac064; --hc_emptyIllus_quinary_fill: #000; --hc_emptyIllus_septenary_fill: #dae6fa; --hc_emptyIllus_octal_fill: #e46370; --hc_emptyIllus_nonary_fill: #5bc0a4; --hc_emptyIllus_decimel_fill: #3e70b6; --hc_emptyIllus_wrong_fill: #221f1f; --hc_emptyIllus_primarywhite_fill: #fff; --hc_topicmove_primary_fill: #e1f4ff; --hc_topicmove_secondary_fill: #f0faff; --hc_topicmove_tertiary_fill: #d2e6fc; --hc_topicmove_quaternary_fill: #111d54; --hc_approveall_quinary_fill: #fff; --hc_topLockedIllus_primary_fill: #ffe9ec; --hc_topLockedIllus_secondary_fill: #ffeef0; --hc_topLockedIllus_tertiary_fill: #fff5f6; --hc_topLockedIllus_quaternary_fill: #ffe1e5; --hc_topLockedIllus_quinary_fill: #fc5558; --hc_topLockedIllus_septenary_fill: #49393a; --hc_topLockedIllus_octal_fill: #fff; --hc_blockIllus_primary_fill: #ffe9ec; --hc_blockIllus_secondary_fill: #ffeef0; --hc_blockIllus_tertiary_fill: #fff5f6; --hc_blockIllus_quaternary_fill: #ffe1e5; --hc_blockIllus_octal_fill: #fc5558; --hc_blockIllus_septenary_fill: #c0daf9; --hc_blockIllus_quinary_fill: #111d54; --hc_blockIllus_primarywhite_fill: #fff; --hc_blockIllus_nonary_fill: #e7edf2; --hc_blockIllus_junglemist_fill: #c5d3dd; --hc_blockIllus_bluewood_fill: #334a5e; --hc_lhsIcon_primary_fill: #9c9fab; --hc_lhsIcon_secondary_fill: #000; --hc_lhsIcon_tertiary_fill: #010101; --hc_lhsIcon_quaternary_fill: #c8cadb; --hc_accordionCard_primary_fill: #9c9fab; --hc_accordionCard_secondary_fill: #fff; --hc_accordionList_primary_fill: #9c9fab; --hc_accordionList_secondary_fill: #fff; --hc_tabsCard_primary_fill: #9c9fab; --hc_tabsCard_secondary_fill: #fff; --hc_tabsList_primary_fill: #9c9fab; --hc_tabsList_secondary_fill: #fff; --hc_like_filled_primary_fill: #d4eed9; --hc_like_filled_secondary_fill: #26a942; --hc_participants_primary_fill: #89b5f4; --hc_participants_secondary_fill: #111d54; --hc_participants_tertiary_fill: #fff; --hc_alertIcon_primary_fill: #4ac064; --hc_alertIcon_secondary_fill: #f6f8fb; --hc_alertIcon_tertiary_fill: #479dff; --hc_alertIcon_quaternary_fill: #f6b041; --hc_alertIcon_quinary_fill: #2469ff; --hc_alertIcon_septenary_fill: #bedbfe; --hc_compare_primary_fill: #111d54; --hc_compare_tertiary_fill: #d2e6fc; --hc_compare_quaternary_fill: #e1f4ff; --hc_compare_quinary_fill: #f0faff; --hc_shuttleGrey: #5a616f; --hc_emptySearch_primary_fill: #0a73eb; --hc_emptySearch_secondary_fill: #4ac064; --hc_emptySearch_tertiary_fill: #e24b4b; --hc_emptySearch_quaternary_fill: #000; }
.zd-asap-newbox-common { outline: 0px; font-weight: normal; text-transform: none; box-sizing: border-box; }
.zd-asap-newbox-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
.zd-asap-newicon-common { display: inline-flex; fill: currentcolor; cursor: inherit; }
.zd-asap-newicon-disabled { opacity: 0.4; pointer-events: none; cursor: not-allowed; }
.zd-asap-newicon-tiny { height: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-small { height: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-medium { width: calc((20 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); height: calc((20 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-large { width: calc((32 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); height: calc((32 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-stretch { height: 100%; width: 100%; }
.zd-asap-newicon-size8 { height: calc((8 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((8 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size9 { height: calc((9 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((9 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size10 { height: calc((10 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((10 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size11 { height: calc((11 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((11 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size12 { height: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size13 { height: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size14 { height: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size15 { height: calc((15 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((15 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size16 { height: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size17 { height: calc((17 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((17 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size18 { height: calc((18 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((18 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size19 { height: calc((19 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((19 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size20 { height: calc((20 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((20 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size21 { height: calc((21 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((21 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size22 { height: calc((22 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((22 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size23 { height: calc((23 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((23 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size24 { height: calc((24 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((24 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size25 { height: calc((25 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((25 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size26 { height: calc((26 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((26 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size27 { height: calc((27 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((27 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size28 { height: calc((28 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((28 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size29 { height: calc((29 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((29 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size30 { height: calc((30 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((30 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size31 { height: calc((31 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((31 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size32 { height: calc((32 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((32 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size33 { height: calc((33 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((33 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size34 { height: calc((34 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((34 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size35 { height: calc((35 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((35 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size36 { height: calc((36 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((36 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size37 { height: calc((37 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((37 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size38 { height: calc((38 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((38 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size39 { height: calc((39 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((39 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size40 { height: calc((40 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((40 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size41 { height: calc((41 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((41 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size42 { height: calc((42 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((42 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size43 { height: calc((43 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((43 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size44 { height: calc((44 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((44 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size45 { height: calc((45 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((45 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size46 { height: calc((46 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((46 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size47 { height: calc((47 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((47 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size48 { height: calc((48 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((48 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size49 { height: calc((49 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((49 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newicon-size50 { height: calc((50 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); width: calc((50 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-common { text-transform: none; }
.zd-asap-newtext-wrap { word-break: break-word; overflow-wrap: break-word; }
.zd-asap-newtext-ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: inline-block; max-width: 100%; }
.zd-asap-newtext-uppercase { text-transform: uppercase; }
.zd-asap-newtext-lowercase { text-transform: lowercase; }
.zd-asap-newtext-capitalize { text-transform: capitalize; }
.zd-asap-newtext-fw100 { font-weight: 100; }
.zd-asap-newtext-fw200 { font-weight: 200; }
.zd-asap-newtext-fw300 { font-weight: 300; }
.zd-asap-newtext-fw400 { font-weight: 400; }
.zd-asap-newtext-fw500 { font-weight: 500; }
.zd-asap-newtext-fw600 { font-weight: 600; }
.zd-asap-newtext-fw700 { font-weight: 700; }
.zd-asap-newtext-fw800 { font-weight: 800; }
.zd-asap-newtext-fw900 { font-weight: 900; }
.zd-asap-newtext-fwnormal { font-weight: normal; }
.zd-asap-newtext-fwbold { font-weight: bold; }
.zd-asap-newtext-fwbolder { font-weight: bolder; }
.zd-asap-newtext-fwlighter { font-weight: lighter; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newtext-right { text-align: right; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newtext-right { text-align: left; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newtext-left { text-align: left; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newtext-left { text-align: right; }
.zd-asap-newtext-center { text-align: center; }
html[dir="rtl"] .zd-asap-newtext-left { text-align: right; }
html[dir="rtl"] .zd-asap-newtext-right { text-align: left; }
.zd-asap-newtext-fz8 { font-size: calc((8 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz9 { font-size: calc((9 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz10 { font-size: calc((10 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz11 { font-size: calc((11 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz12 { font-size: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz13 { font-size: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz14 { font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz15 { font-size: calc((15 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz16 { font-size: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz17 { font-size: calc((17 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz18 { font-size: calc((18 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz19 { font-size: calc((19 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz20 { font-size: calc((20 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz21 { font-size: calc((21 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz22 { font-size: calc((22 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz23 { font-size: calc((23 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz24 { font-size: calc((24 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz25 { font-size: calc((25 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz26 { font-size: calc((26 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz27 { font-size: calc((27 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz28 { font-size: calc((28 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz29 { font-size: calc((29 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz30 { font-size: calc((30 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz31 { font-size: calc((31 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz32 { font-size: calc((32 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz33 { font-size: calc((33 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz34 { font-size: calc((34 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz35 { font-size: calc((35 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz36 { font-size: calc((36 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz37 { font-size: calc((37 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz38 { font-size: calc((38 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz39 { font-size: calc((39 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz40 { font-size: calc((40 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz41 { font-size: calc((41 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz42 { font-size: calc((42 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz43 { font-size: calc((43 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz44 { font-size: calc((44 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz45 { font-size: calc((45 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz46 { font-size: calc((46 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz47 { font-size: calc((47 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz48 { font-size: calc((48 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz49 { font-size: calc((49 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newtext-fz50 { font-size: calc((50 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-base { color: var(--avatar_font_color,#333); background-color: var(--avatar_background_color,#fff); border: var(--avatar_border,0.0625rem solid #dadada); }
.zd-asap-newavatar-common { display: inline-flex; align-items: center; justify-content: center; font-weight: normal; box-sizing: border-box; overflow: hidden; text-transform: none; }
.zd-asap-newavatar-common img { max-width: 100%; max-height: 100%; }
.zd-asap-newavatar-tiny { height: 1.25rem; width: 1.25rem; font-size: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-small { height: 1.875rem; width: 1.875rem; font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-medium { height: 2.5rem; width: 2.5rem; font-size: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-large { height: 4rem; width: 4rem; font-size: calc((23 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-stretch { height: 100%; width: 100%; font-size: inherit; }
.zd-asap-newavatar-circle { border-radius: 50%; }
.zd-asap-newavatar-square { border-radius: 0px; }
.zd-asap-newavatar-rounded { border-radius: 0.1875rem; }
.zd-asap-newavatar-bordernone { border-width: 0px; }
.zd-asap-newavatar-outline { color: var(--avatar_background_color); background-color: var(--avatar_font_color); border: var(--avatar_border); }
.zd-asap-newavatar-abbra { --avatar_background_color: #25ce9a; --avatar_font_color: #fff; --avatar_border: .0625rem solid #25ce9a; }
.zd-asap-newavatar-abbrb { --avatar_background_color: #3ad8e2; --avatar_font_color: #fff; --avatar_border: .0625rem solid #3ad8e2; }
.zd-asap-newavatar-abbrc { --avatar_background_color: #00b9ea; --avatar_font_color: #fff; --avatar_border: .0625rem solid #00b9ea; }
.zd-asap-newavatar-abbrd { --avatar_background_color: #b1d573; --avatar_font_color: #fff; --avatar_border: .0625rem solid #b1d573; }
.zd-asap-newavatar-abbre { --avatar_background_color: #ffc85b; --avatar_font_color: #fff; --avatar_border: .0625rem solid #ffc85b; }
.zd-asap-newavatar-abbrf { --avatar_background_color: #f17f5a; --avatar_font_color: #fff; --avatar_border: .0625rem solid #f17f5a; }
.zd-asap-newavatar-abbrg { --avatar_background_color: #f06154; --avatar_font_color: #fff; --avatar_border: .0625rem solid #f06154; }
.zd-asap-newavatar-abbrh { --avatar_background_color: #6dad3b; --avatar_font_color: #fff; --avatar_border: .0625rem solid #6dad3b; }
.zd-asap-newavatar-abbri { --avatar_background_color: #b4d253; --avatar_font_color: #fff; --avatar_border: .0625rem solid #b4d253; }
.zd-asap-newavatar-abbrj { --avatar_background_color: #ec5063; --avatar_font_color: #fff; --avatar_border: .0625rem solid #ec5063; }
.zd-asap-newavatar-abbrk { --avatar_background_color: #dd5f85; --avatar_font_color: #fff; --avatar_border: .0625rem solid #dd5f85; }
.zd-asap-newavatar-abbrl { --avatar_background_color: #8996a0; --avatar_font_color: #fff; --avatar_border: .0625rem solid #8996a0; }
.zd-asap-newavatar-abbrm { --avatar_background_color: #096b84; --avatar_font_color: #fff; --avatar_border: .0625rem solid #096b84; }
.zd-asap-newavatar-abbrn { --avatar_background_color: #0b90af; --avatar_font_color: #fff; --avatar_border: .0625rem solid #0b90af; }
.zd-asap-newavatar-abbro { --avatar_background_color: #39b1cf; --avatar_font_color: #fff; --avatar_border: .0625rem solid #39b1cf; }
.zd-asap-newavatar-abbrp { --avatar_background_color: #efbb22; --avatar_font_color: #fff; --avatar_border: .0625rem solid #efbb22; }
.zd-asap-newavatar-abbrq { --avatar_background_color: #e86f6c; --avatar_font_color: #fff; --avatar_border: .0625rem solid #e86f6c; }
.zd-asap-newavatar-abbrr { --avatar_background_color: #855c91; --avatar_font_color: #fff; --avatar_border: .0625rem solid #855c91; }
.zd-asap-newavatar-abbrs { --avatar_background_color: #aaa; --avatar_font_color: #fff; --avatar_border: .0625rem solid #aaa; }
.zd-asap-newavatar-abbrt { --avatar_background_color: #787b84; --avatar_font_color: #fff; --avatar_border: .0625rem solid #787b84; }
.zd-asap-newavatar-abbru { --avatar_background_color: #00aeb5; --avatar_font_color: #fff; --avatar_border: .0625rem solid #00aeb5; }
.zd-asap-newavatar-abbrv { --avatar_background_color: #33dae2; --avatar_font_color: #fff; --avatar_border: .0625rem solid #33dae2; }
.zd-asap-newavatar-abbrw { --avatar_background_color: #25ce9a; --avatar_font_color: #fff; --avatar_border: .0625rem solid #25ce9a; }
.zd-asap-newavatar-abbrx { --avatar_background_color: #c7b299; --avatar_font_color: #fff; --avatar_border: .0625rem solid #c7b299; }
.zd-asap-newavatar-abbry { --avatar_background_color: #c79299; --avatar_font_color: #fff; --avatar_border: .0625rem solid #c79299; }
.zd-asap-newavatar-abbrz { --avatar_background_color: #029e79; --avatar_font_color: #fff; --avatar_border: .0625rem solid #029e79; }
.zd-asap-newavatar-abbrnumber { --avatar_background_color: #6dad3b; --avatar_font_color: #fff; --avatar_border: .0625rem solid #6dad3b; }
.zd-asap-newavatar-abbrspecial { --avatar_background_color: #b4d253; --avatar_font_color: #fff; --avatar_border: .0625rem solid #b4d253; }
.zd-asap-newavatar-abbrother { --avatar_background_color: #ec5063; --avatar_font_color: #fff; --avatar_border: .0625rem solid #ec5063; }
.zd-asap-newavatar-size8 { height: 0.5rem; width: 0.5rem; }
.zd-asap-newavatar-size9 { height: 0.5625rem; width: 0.5625rem; }
.zd-asap-newavatar-size10 { height: 0.625rem; width: 0.625rem; }
.zd-asap-newavatar-size11 { height: 0.6875rem; width: 0.6875rem; }
.zd-asap-newavatar-size12 { height: 0.75rem; width: 0.75rem; }
.zd-asap-newavatar-size13 { height: 0.8125rem; width: 0.8125rem; }
.zd-asap-newavatar-size14 { height: 0.875rem; width: 0.875rem; }
.zd-asap-newavatar-size15 { height: 0.9375rem; width: 0.9375rem; }
.zd-asap-newavatar-size16 { height: 1rem; width: 1rem; }
.zd-asap-newavatar-size17 { height: 1.0625rem; width: 1.0625rem; }
.zd-asap-newavatar-size18 { height: 1.125rem; width: 1.125rem; }
.zd-asap-newavatar-size19 { height: 1.1875rem; width: 1.1875rem; }
.zd-asap-newavatar-size20 { height: 1.25rem; width: 1.25rem; }
.zd-asap-newavatar-size21 { height: 1.3125rem; width: 1.3125rem; }
.zd-asap-newavatar-size22 { height: 1.375rem; width: 1.375rem; }
.zd-asap-newavatar-size23 { height: 1.4375rem; width: 1.4375rem; }
.zd-asap-newavatar-size24 { height: 1.5rem; width: 1.5rem; }
.zd-asap-newavatar-size25 { height: 1.5625rem; width: 1.5625rem; }
.zd-asap-newavatar-size26 { height: 1.625rem; width: 1.625rem; }
.zd-asap-newavatar-size27 { height: 1.6875rem; width: 1.6875rem; }
.zd-asap-newavatar-size28 { height: 1.75rem; width: 1.75rem; }
.zd-asap-newavatar-size29 { height: 1.8125rem; width: 1.8125rem; }
.zd-asap-newavatar-size30 { height: 1.875rem; width: 1.875rem; }
.zd-asap-newavatar-size31 { height: 1.9375rem; width: 1.9375rem; }
.zd-asap-newavatar-size32 { height: 2rem; width: 2rem; }
.zd-asap-newavatar-size33 { height: 2.0625rem; width: 2.0625rem; }
.zd-asap-newavatar-size34 { height: 2.125rem; width: 2.125rem; }
.zd-asap-newavatar-size35 { height: 2.1875rem; width: 2.1875rem; }
.zd-asap-newavatar-size36 { height: 2.25rem; width: 2.25rem; }
.zd-asap-newavatar-size37 { height: 2.3125rem; width: 2.3125rem; }
.zd-asap-newavatar-size38 { height: 2.375rem; width: 2.375rem; }
.zd-asap-newavatar-size39 { height: 2.4375rem; width: 2.4375rem; }
.zd-asap-newavatar-size40 { height: 2.5rem; width: 2.5rem; }
.zd-asap-newavatar-size41 { height: 2.5625rem; width: 2.5625rem; }
.zd-asap-newavatar-size42 { height: 2.625rem; width: 2.625rem; }
.zd-asap-newavatar-size43 { height: 2.6875rem; width: 2.6875rem; }
.zd-asap-newavatar-size44 { height: 2.75rem; width: 2.75rem; }
.zd-asap-newavatar-size45 { height: 2.8125rem; width: 2.8125rem; }
.zd-asap-newavatar-size46 { height: 2.875rem; width: 2.875rem; }
.zd-asap-newavatar-size47 { height: 2.9375rem; width: 2.9375rem; }
.zd-asap-newavatar-size48 { height: 3rem; width: 3rem; }
.zd-asap-newavatar-size49 { height: 3.0625rem; width: 3.0625rem; }
.zd-asap-newavatar-size50 { height: 3.125rem; width: 3.125rem; }
.zd-asap-newavatar-fz8 { font-size: calc((8 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz9 { font-size: calc((9 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz10 { font-size: calc((10 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz11 { font-size: calc((11 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz12 { font-size: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz13 { font-size: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz14 { font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz15 { font-size: calc((15 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz16 { font-size: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz17 { font-size: calc((17 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz18 { font-size: calc((18 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz19 { font-size: calc((19 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz20 { font-size: calc((20 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz21 { font-size: calc((21 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz22 { font-size: calc((22 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz23 { font-size: calc((23 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz24 { font-size: calc((24 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz25 { font-size: calc((25 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz26 { font-size: calc((26 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz27 { font-size: calc((27 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz28 { font-size: calc((28 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz29 { font-size: calc((29 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz30 { font-size: calc((30 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz31 { font-size: calc((31 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz32 { font-size: calc((32 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz33 { font-size: calc((33 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz34 { font-size: calc((34 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz35 { font-size: calc((35 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz36 { font-size: calc((36 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz37 { font-size: calc((37 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz38 { font-size: calc((38 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz39 { font-size: calc((39 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz40 { font-size: calc((40 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz41 { font-size: calc((41 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz42 { font-size: calc((42 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz43 { font-size: calc((43 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz44 { font-size: calc((44 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz45 { font-size: calc((45 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz46 { font-size: calc((46 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz47 { font-size: calc((47 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz48 { font-size: calc((48 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz49 { font-size: calc((49 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newavatar-fz50 { font-size: calc((50 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newcheckbox-common { display: inline-flex; user-select: none; outline: 0px; font-weight: normal; text-transform: none; cursor: pointer; }
.zd-asap-newcheckbox-checkbox { display: none; }
.zd-asap-newcheckbox-container { width: 1.25rem; height: 1.25rem; flex-shrink: 0; }
.zd-asap-newcheckbox-primary { color: rgb(221, 221, 221); }
.zd-asap-newcheckbox-checked.zd-asap-newcheckbox-primary { color: rgb(61, 120, 251); }
.zd-asap-newcheckbox-primary svg path { color: inherit; }
.zd-asap-newcheckbox-checkbox:checked + .zd-asap-newcheckbox-primary svg g path { display: none; }
.zd-asap-newcheckbox-checkbox:checked + .zd-asap-newcheckbox-primary svg polyline { display: block; }
.zd-asap-newcheckbox-secondary { border-radius: 0.1875rem; }
.zd-asap-newcheckbox-secondary svg polyline { fill: none; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; stroke-dasharray: 1.125rem; stroke-dashoffset: 1.125rem; transition: 0.1s; }
.zd-asap-newcheckbox-checked.zd-asap-newcheckbox-secondary { border-color: rgb(61, 120, 251); }
.zd-asap-newcheckbox-checkbox:checked + .zd-asap-newcheckbox-secondary svg polyline { stroke-dashoffset: 0; transition: 0.3s; }
.zd-asap-newcheckbox-outline { color: rgb(61, 120, 251); border: 0.0625rem solid rgb(221, 221, 221); }
.zd-asap-newcheckbox-fill { color: rgb(255, 255, 255); background-color: rgb(61, 120, 251); border: 0.0625rem solid rgb(61, 120, 251); }
.zd-asap-newcheckbox-outline svg polyline, .zd-asap-newcheckbox-fill svg polyline, .zd-asap-newcheckbox-primary svg polyline { color: inherit; stroke: currentcolor; }
.zd-asap-newcheckbox-primary svg polyline { stroke-width: 1; stroke-dasharray: 6.25rem; stroke-dashoffset: 6.25rem; display: none; fill: none; stroke-linecap: round; stroke-miterlimit: 10; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newcheckbox-primary svg polyline { animation-name: zd-asap-newcheckbox-draw; animation-duration: 0.8s; animation-fill-mode: forwards; animation-iteration-count: 1; animation-timing-function: ease-in-out; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newcheckbox-primary svg polyline { animation-name: zd-asap-newcheckbox-draw; animation-duration: 0.8s; animation-fill-mode: forwards; animation-iteration-count: 1; animation-timing-function: ease-in-out; }
@keyframes zd-asap-newcheckbox-draw { 
  100% { stroke-dashoffset: 0; }
}
.zd-asap-newcheckbox-disabled { color: rgb(105, 113, 119); opacity: 0.6; pointer-events: none; cursor: not-allowed; }
.zd-asap-newcheckbox-row { flex-direction: row; }
.zd-asap-newcheckbox-rowreverse { flex-direction: row-reverse; }
.zd-asap-newcheckbox-column { flex-direction: column; }
.zd-asap-newcheckbox-columnreverse { flex-direction: column-reverse; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newcheckbox-row > :not(:last-child) { margin: 0px 0.625rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newcheckbox-row > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
.zd-asap-newcheckbox-column > :not(:last-child) { margin-bottom: 0.625rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newcheckbox-rowreverse > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newcheckbox-rowreverse > :not(:last-child) { margin: 0px 0.625rem 0px 0px; }
.zd-asap-newcheckbox-columnreverse > :not(:last-child) { margin-top: 0.625rem; }
html[dir="rtl"] .zd-asap-newcheckbox-row > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
html[dir="rtl"] .zd-asap-newcheckbox-rowreverse > :not(:last-child) { margin: 0px 0.625rem 0px 0px; }
.zd-asap-newtexticon-common { display: inline-flex; align-items: center; justify-content: center; text-transform: none; max-width: 100%; }
.zd-asap-newtexticon-ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: inline-block; max-width: 100%; }
.zd-asap-newtexticon-auto { flex: 1 1 0%; min-width: 0px; min-height: 0px; }
.zd-asap-newtexticon-stretch { height: 100%; width: 100%; font-size: inherit; }
.zd-asap-newtexticon-row { flex-direction: row; }
.zd-asap-newtexticon-column { flex-direction: column; }
.zd-asap-newtexticon-rowreverse { flex-direction: row-reverse; }
.zd-asap-newtexticon-columnreverse { flex-direction: column-reverse; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newtexticon-row > :not(:last-child) { margin: 0px 0.625rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newtexticon-row > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newtexticon-rowreverse > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newtexticon-rowreverse > :not(:last-child) { margin: 0px 0.625rem 0px 0px; }
.zd-asap-newtexticon-column > :not(:last-child) { margin-bottom: 0.625rem; }
.zd-asap-newtexticon-columnreverse > :not(:last-child) { margin-top: 0.625rem; }
html[dir="rtl"] .zd-asap-newtexticon-row > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
html[dir="rtl"] .zd-asap-newtexticon-rowreverse > :not(:last-child) { margin: 0px 0.625rem 0px 0px; }
.zd-asap-accessibilitycontrol-common { outline: 0px; }
.zd-asap-accessibilitycontrol-focusVisible { outline: -webkit-focus-ring-color solid 2px; }
.zd-asap-newlist-list { list-style-type: none; box-sizing: border-box; margin: 0px; padding: 0px; }
.zd-asap-newlist-list[tabindex]:focus { outline: 0px; }
.zd-asap-newlist-common { display: flex; box-sizing: border-box; padding: 0.625rem 1.5625rem; }
.zd-asap-newlist-header { color: rgb(34, 34, 34); font-weight: bold; padding: 0.625rem 1.125rem; background-color: rgb(243, 245, 247); cursor: default; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newlist-header { text-align: left; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newlist-header { text-align: right; }
.zd-asap-newtab-navLineStyle { position: absolute; transition: 0.3s; background-color: rgb(61, 120, 251); }
.zd-asap-newtab-navLineBottom { bottom: 0px; height: 0.125rem; }
.zd-asap-newtab-navLineTop { top: 0px; height: 0.125rem; }
.zd-asap-newtab-navLineRight { width: 0.125rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newtab-navLineRight { right: 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newtab-navLineRight { left: 0px; }
.zd-asap-newtab-navLineLeft { width: 0.125rem; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newtab-navLineLeft { left: 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newtab-navLineLeft { right: 0px; }
.zd-asap-newtab-posRel { position: relative; height: 100%; }
.zd-asap-newtab-tabItem { padding: 0px; cursor: pointer; }
.zd-asap-newtab-tabItem:focus { outline: 0px; }
.zd-asap-newtab-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
.zd-asap-newlink-link { outline: 0px; text-decoration: none; display: inline-flex; align-items: center; max-width: 100%; color: rgb(51, 51, 51); font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); font-weight: normal; text-transform: none; cursor: pointer; }
.zd-asap-newlink-ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.zd-asap-newlink-wrap { word-break: break-word; overflow-wrap: break-word; display: inline-block; }
.zd-asap-newlink-overline { text-decoration: overline; }
.zd-asap-newlink-linethrough { text-decoration: line-through; }
.zd-asap-newlink-underline { text-decoration: underline; }
.zd-asap-newlink-active, .zd-asap-newlink-active:hover, .zd-asap-newlink-active:focus, .zd-asap-newlink-active:visited { color: rgb(61, 120, 251); font-weight: normal; }
.zd-asap-newlink-fz8 { font-size: calc((8 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz9 { font-size: calc((9 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz10 { font-size: calc((10 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz11 { font-size: calc((11 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz12 { font-size: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz13 { font-size: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz14 { font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz15 { font-size: calc((15 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz16 { font-size: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz17 { font-size: calc((17 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz18 { font-size: calc((18 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz19 { font-size: calc((19 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz20 { font-size: calc((20 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz21 { font-size: calc((21 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz22 { font-size: calc((22 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz23 { font-size: calc((23 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz24 { font-size: calc((24 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz25 { font-size: calc((25 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz26 { font-size: calc((26 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz27 { font-size: calc((27 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz28 { font-size: calc((28 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz29 { font-size: calc((29 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz30 { font-size: calc((30 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz31 { font-size: calc((31 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz32 { font-size: calc((32 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz33 { font-size: calc((33 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz34 { font-size: calc((34 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz35 { font-size: calc((35 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz36 { font-size: calc((36 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz37 { font-size: calc((37 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz38 { font-size: calc((38 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz39 { font-size: calc((39 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz40 { font-size: calc((40 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz41 { font-size: calc((41 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz42 { font-size: calc((42 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz43 { font-size: calc((43 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz44 { font-size: calc((44 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz45 { font-size: calc((45 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz46 { font-size: calc((46 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz47 { font-size: calc((47 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz48 { font-size: calc((48 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz49 { font-size: calc((49 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
.zd-asap-newlink-fz50 { font-size: calc((50 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newlink-link > :not(:last-child) { margin: 0px 0.75rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newlink-link > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
html[dir="rtl"] .zd-asap-newlink-link > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
.zd-asap-newpopup-common { position: relative; }
.zd-asap-newpopup-targetcont { display: flex; outline: 0px; }
.zd-asap-newpopup-posAbsolute { position: absolute; z-index: 1; }
.zd-asap-newpopup-positionFixed { position: fixed; }
.zd-asap-newpopup-container { box-sizing: border-box; position: relative; box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 10px 0px; border: 0.0625rem solid rgb(225, 228, 234); background-color: rgb(255, 255, 255); border-radius: 0.25rem; }
.zd-asap-newpopup-show { display: block; visibility: hidden; }
.zd-asap-newpopup-hide { display: none; }
.zd-asap-newpopup-ready { visibility: visible; }
.zd-asap-newpopup-popupListItem { padding: 0.625rem 1.125rem; cursor: pointer; }
.zd-asap-newpopup-arrow { position: absolute; width: 0.9375rem; height: 0.9375rem; z-index: 0; background-color: rgb(255, 255, 255); border-width: 0.0625rem 0.0625rem 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(225, 228, 234); border-right-color: rgb(225, 228, 234); border-left-color: rgb(225, 228, 234); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-arrow { border-right: 0px; transform: rotate(45deg); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-arrow { border-left: 0px; transform: rotate(-45deg); }
.zd-asap-newpopup-arrowtop, .zd-asap-newpopup-arrowtopcenter { top: -1px; left: 50%; right: auto; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-arrowtop, #zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-arrowtopcenter { transform: translate(-50%, -50%) rotate(45deg); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-arrowtop, #zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-arrowtopcenter { transform: translate(50%, -50%) rotate(-45deg); }
.zd-asap-newpopup-arrowbottom, .zd-asap-newpopup-arrowbottomcenter { bottom: -1px; left: 50%; right: auto; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-arrowbottom, #zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-arrowbottomcenter { transform: translate(-50%, 50%) rotate(225deg); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-arrowbottom, #zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-arrowbottomcenter { transform: translate(50%, 50%) rotate(-225deg); }
.zd-asap-newpopup-arrowleft, .zd-asap-newpopup-arrowleftcenter { top: 50%; left: -1px; right: auto; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-arrowleft, #zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-arrowleftcenter { transform: translate(-50%, -50%) rotate(-45deg); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-arrowleft, #zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-arrowleftcenter { transform: translate(50%, -50%) rotate(45deg); }
.zd-asap-newpopup-arrowright, .zd-asap-newpopup-arrowrightcenter { top: 50%; right: -1px; left: auto; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-arrowright, #zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-arrowrightcenter { transform: translate(50%, -50%) rotate(135deg); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-arrowright, #zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-arrowrightcenter { transform: translate(-50%, -50%) rotate(-135deg); }
.zd-asap-newpopup-arrowbottomleft { bottom: -1px; left: 0.625rem; right: auto; transform: translateY(50%) rotate(225deg); }
.zd-asap-newpopup-arrowbottomright { bottom: -1px; right: 0.625rem; left: auto; transform: translateY(50%) rotate(225deg); }
.zd-asap-newpopup-arrowtopleft { top: -1px; left: 0.6875rem; right: auto; transform: translateY(-50%) rotate(45deg); }
.zd-asap-newpopup-arrowtopright { top: -1px; right: 0.6875rem; left: auto; transform: translateY(-50%) rotate(45deg); }
.zd-asap-newpopup-arrowlefttop { top: 0.6875rem; left: -1px; right: auto; transform: translateX(-50%) rotate(-45deg); }
.zd-asap-newpopup-arrowleftbottom { bottom: 0.6875rem; left: -1px; right: auto; transform: translateX(-50%) rotate(-45deg); }
.zd-asap-newpopup-arrowrighttop { top: 0.6875rem; right: -1px; left: auto; transform: translateX(50%) rotate(135deg); }
.zd-asap-newpopup-arrowrightbottom { bottom: 0.6875rem; right: -1px; left: auto; transform: translateX(50%) rotate(135deg); }
.zd-asap-newpopup-bottom, .zd-asap-newpopup-bottomcenter { top: 100%; right: 50%; left: auto; transform: translateX(50%); }
.zd-asap-newpopup-bottomleft { top: 100%; left: 0px; right: auto; }
.zd-asap-newpopup-bottomright { top: 100%; right: 0px; left: auto; }
.zd-asap-newpopup-top, .zd-asap-newpopup-topcenter { bottom: 100%; right: 50%; left: auto; transform: translateX(50%); }
.zd-asap-newpopup-topleft { bottom: 100%; left: 0px; right: auto; }
.zd-asap-newpopup-topright { bottom: 100%; right: 0px; left: auto; }
.zd-asap-newpopup-right, .zd-asap-newpopup-rightcenter { left: 100%; right: auto; top: 50%; transform: translateY(-50%); }
.zd-asap-newpopup-righttop { left: 100%; right: auto; top: 0px; }
.zd-asap-newpopup-rightbottom { left: 100%; right: auto; bottom: 0px; }
.zd-asap-newpopup-left, .zd-asap-newpopup-leftcenter { right: 100%; left: auto; top: 50%; transform: translateY(-50%); }
.zd-asap-newpopup-lefttop { right: 100%; left: auto; top: 0px; }
.zd-asap-newpopup-leftbottom { right: 100%; left: auto; bottom: 0px; }
.zd-asap-newpopup-topmrgn { margin: 11px 0px 0px; }
.zd-asap-newpopup-bottommrgn { margin: 0px 0px 11px; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-rightmrgn { margin: 0px 11px 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-rightmrgn { margin: 0px 0px 0px 11px; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newpopup-leftmrgn { margin: 0px 0px 0px 11px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newpopup-leftmrgn { margin: 0px 11px 0px 0px; }
.zd-asap-newtextbox-inputbox { outline: 0px; box-sizing: border-box; border: 0px; }
.zd-asap-newtextbox-common { width: 100%; font-weight: normal; background-color: transparent; cursor: text; border-radius: 0.1875rem; padding: 0px 1.25rem; }
.zd-asap-newtextbox-box { outline: 0px; display: inline-flex; align-items: center; box-sizing: border-box; }
.zd-asap-newtextbox-box .zd-asap-newtextbox-inputbox { height: 100%; flex: 1 1 0%; min-width: 0px; font-size: inherit; color: inherit; cursor: inherit; background-color: transparent; }
.zd-asap-newtextbox-inputbox::placeholder { color: rgb(196, 202, 206); }
.zd-asap-newtextbox-borderbox { border: 0.0625rem solid rgb(211, 219, 232); }
.zd-asap-newtextbox-borderbase { border-bottom: 0.0625rem solid rgb(211, 219, 232); border-radius: 0px; }
.zd-asap-newtextbox-bordernone { border-width: 0px; }
.zd-asap-newtextbox-square { border-radius: 0px; }
.zd-asap-newtextbox-oval { border-radius: 2.1875rem; }
.zd-asap-newtextbox-small { font-size: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); height: 2rem; }
.zd-asap-newtextbox-medium { font-size: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); height: 2.375rem; }
.zd-asap-newtextbox-large { font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); height: 2.8125rem; }
.zd-asap-newtextbox-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
.zd-asap-newtextbox-common[type="search"]::-webkit-search-cancel-button, .zd-asap-newtextbox-common[type="number"]::-webkit-inner-spin-button, .zd-asap-newtextbox-common[type="number"]::-webkit-outer-spin-button { appearance: none; }
.zd-asap-newtextbox-common[type="number"] { }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newtextbox-box > :not(:last-child) { margin: 0px 0.75rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newtextbox-box > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
html[dir="rtl"] .zd-asap-newtextbox-box > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
.zd-asap-newstencil-common { position: relative; overflow: hidden; height: 0.3125rem; width: 100%; background-color: rgb(244, 246, 249); background-repeat: no-repeat; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newstencil-common { animation-duration: 1s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: zd-asap-newstencil-placelinear; animation-timing-function: linear; background-image: -webkit-linear-gradient(left, rgb(244, 246, 249) 0px, rgb(237, 238, 241) 20%, rgb(244, 246, 249) 40%, rgb(244, 246, 249) 100%); }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newstencil-common { animation-duration: 1s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: zd-asap-newstencil-placelinear; animation-timing-function: linear; background-image: -webkit-linear-gradient(right, rgb(244, 246, 249) 0px, rgb(237, 238, 241) 20%, rgb(244, 246, 249) 40%, rgb(244, 246, 249) 100%); }
.zd-asap-newstencil-circle { border-radius: 50%; }
.zd-asap-newstencil-square { border-radius: 0px; }
.zd-asap-newstencil-rounded { border-radius: 1.5625rem; }
@-webkit-keyframes zd-asap-newstencil-placelinear { 
  0% { background-position: -29.25rem 0px; }
  100% { background-position: 29.25rem 0px; }
}
@keyframes zd-asap-newstencil-placelinear { 
  0% { background-position: -29.25rem 0px; }
  100% { background-position: 29.25rem 0px; }
}
.zd-asap-newbreadcrumb-common { color: rgb(119, 119, 119); font-weight: 600; display: inline-flex; align-items: center; padding: 0px 0.5rem; margin: 0px; }
.zd-asap-newbreadcrumb-dot::before { content: "·"; }
.zd-asap-newbadge-common { display: inline-flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); font-weight: normal; text-transform: none; background-color: rgb(61, 120, 251); }
.zd-asap-newbadge-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
.zd-asap-newbadge-rectagle { border-radius: 0px; }
.zd-asap-newbadge-rounded { border-radius: 0.1875rem; }
.zd-asap-newbadge-oval { border-radius: 1.25rem; }
.zd-asap-newbadge-small { font-size: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.0625rem 0.3125rem; }
.zd-asap-newbadge-medium { font-size: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.125rem 0.625rem; }
.zd-asap-newbadge-large { font-size: calc((16 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.1875rem 0.75rem; }
.zd-asap-newbadge-stretch { height: 100%; width: 100%; font-size: inherit; }
.zd-asap-newbadge-ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: inline-block; max-width: 100%; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newbadge-common > :not(:last-child) { margin: 0px 0.625rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newbadge-common > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
html[dir="rtl"] .zd-asap-newbadge-common > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
.zd-asap-newtag-common { display: inline-flex; align-items: center; justify-content: center; color: rgb(51, 51, 51); font-size: calc((13 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); max-width: 100%; box-sizing: border-box; text-transform: none; font-weight: normal; line-height: 1.05rem; background-color: rgb(255, 255, 255); border: 0.0625rem solid rgb(211, 219, 232); cursor: pointer; }
.zd-asap-newtag-ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.zd-asap-newtag-wrap { word-break: break-word; overflow-wrap: break-word; display: inline-block; }
.zd-asap-newtag-rectagle { border-radius: 0px; }
.zd-asap-newtag-rounded { border-radius: 0.1875rem; }
.zd-asap-newtag-oval { border-radius: 1.25rem; }
.zd-asap-newtag-tiny { font-size: calc((10 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.1875rem 0.375rem 0.125rem; }
.zd-asap-newtag-small { font-size: calc((11 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.125rem 0.5rem; }
.zd-asap-newtag-medium { font-size: calc((12 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.1875rem 0.625rem; }
.zd-asap-newtag-large { font-size: calc((14 / var(--hc_baseFontSize)) * var(--hc_baseFontUnit)); padding: 0.4375rem 1.25rem; }
.zd-asap-newtag-stretch { height: 100%; width: 100%; font-size: inherit; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newtag-common > :not(:last-child) { margin: 0px 0.75rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newtag-common > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
html[dir="rtl"] .zd-asap-newtag-common > :not(:last-child) { margin: 0px 0px 0px 0.75rem; }
.zd-asap-newmultiselect-common { position: relative; }
.zd-asap-newmultiselect-boxContainer { min-height: 2.8125rem; max-height: inherit; border-bottom: 0.0625rem solid rgb(211, 219, 232); }
.zd-asap-newmultiselect-boxWd { width: 100%; display: flex; flex-wrap: wrap; }
.zd-asap-newmultiselect-textInput { padding: 0px; }
.zd-asap-newmultiselect-tagContainer { display: inline-block; max-width: 100%; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newmultiselect-tagContainer { margin: 0.625rem 0.625rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newmultiselect-tagContainer { margin: 0.625rem 0px 0px 0.625rem; }
.zd-asap-newmultiselect-inputContainer { flex: 1 1 0%; min-width: 7.8125rem; }
.zd-asap-newmultiselect-hide { display: none; }
.zd-asap-newmultiselect-show { display: block; }
.zd-asap-newmultiselect-container { width: 100%; position: absolute; top: 100%; box-sizing: border-box; z-index: 1; }
.zd-asap-newmultiselect-listContainer { background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 10px 0px; border: 0.0625rem solid rgb(225, 228, 234); margin: 0px; }
.zd-asap-newmultiselect-list { max-height: 11.25rem; width: 100%; }
.zd-asap-newmultiselect-listItem { cursor: pointer; }
.zd-asap-newmultiselect-selectAll { color: rgb(61, 120, 251); cursor: pointer; background-color: rgb(238, 246, 255); }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newmultiselect-clearIcon:not(:last-child) { margin: 0px 0.625rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newmultiselect-clearIcon:not(:last-child) { margin: 0px 0px 0px 0.625rem; }
.zd-asap-newmultiselect-tagSelected { background-color: rgb(238, 246, 255); }
.zd-asap-newmultiselect-customClearIcon, .zd-asap-newmultiselect-customDArrowIcon { cursor: pointer; }
.zd-asap-newmultiselect-customClearIcon:hover { color: rgb(222, 53, 53); }
.zd-asap-newmultiselect-flex { display: flex; }
.zd-asap-newmultiselect-flexaic { display: flex; align-items: center; }
html[dir="rtl"] .zd-asap-newmultiselect-tagContainer { margin: 0.625rem 0px 0px 0.625rem; }
html[dir="rtl"] .zd-asap-newmultiselect-clearIcon { margin: 0px 0px 0px 0.625rem; }
.zd-asap-newradio-common { user-select: none; display: inline-flex; align-items: center; outline: 0px; font-weight: normal; text-transform: none; cursor: pointer; }
.zd-asap-newradio-inputradio { display: none; }
.zd-asap-newradio-button { vertical-align: middle; flex-shrink: 0; border-radius: 50%; border: 0.0625rem solid rgb(211, 219, 232); background-color: rgb(255, 255, 255); }
.zd-asap-newradio-small { width: 0.75rem; height: 0.75rem; }
.zd-asap-newradio-medium { width: 0.9375rem; height: 0.9375rem; }
.zd-asap-newradio-large { width: 1.25rem; height: 1.25rem; }
.zd-asap-newradio-button::before { content: ""; display: block; height: 100%; width: 100%; transition: 0.3s; border-radius: inherit; transform: scale(0); }
.zd-asap-newradio-inputradio:checked + .zd-asap-newradio-primary { background-color: rgb(61, 120, 251); border-color: rgb(61, 120, 251); }
.zd-asap-newradio-inputradio:checked + .zd-asap-newradio-button::before { transform: scale(0.5); }
.zd-asap-newradio-inputradio:checked + .zd-asap-newradio-primary::before { background-color: rgb(255, 255, 255); }
.zd-asap-newradio-inputradio:checked + .zd-asap-newradio-secondary::before { background-color: rgb(61, 120, 251); }
.zd-asap-newradio-disabled { opacity: 0.5; pointer-events: none; cursor: not-allowed; }
.zd-asap-newradio-inputradio:disabled:checked + .zd-asap-newradio-primary, .zd-asap-newradio-inputradio:disabled:checked + .zd-asap-newradio-secondary::before { background-color: rgb(250, 251, 252); border-color: rgb(225, 228, 234); }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-newradio-common > :not(:last-child) { margin: 0px 0.625rem 0px 0px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-newradio-common > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
html[dir="rtl"] .zd-asap-newradio-common > :not(:last-child) { margin: 0px 0px 0px 0.625rem; }
.zd-asap-searchbox-common { position: relative; }
.zd-asap-searchbox-topPosition { bottom: 100%; }
.zd-asap-searchbox-bottomPosition { top: 100%; }
.zd-asap-searchbox-show { display: block; }
.zd-asap-searchbox-hide { display: none; }
.zd-asap-searchbox-isReady { visibility: visible; }
.zd-asap-searchbox-searchList { overflow: auto; max-height: 200px; background-color: rgb(255, 255, 255); border-radius: 0px 0px 5px 5px; }
.zd-asap-searchbox-searchItem { line-height: 1.6; cursor: pointer; padding: 7px 10px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(221, 221, 221); }
.zd-asap-searchbox-searchItem:hover { color: rgb(228, 99, 23); background-color: rgb(255, 255, 255); }
.zd-asap-searchbox-active { color: rgb(228, 99, 23); }
.zd-asap-searchbox-activeLink { color: rgb(228, 99, 23); }
.zd-asap-searchbox-textBox { padding: 0px 15px; border: 1px solid rgb(229, 232, 234); }
.zd-asap-searchbox-filterContainer { display: flex; align-items: center; height: 100%; }
.zd-asap-searchbox-flex { display: flex; }
#zohohc-asap-web-app-main[dir="ltr"] .zd-asap-searchbox-filterContainer > :not(:last-child) { margin-right: 10px; }
#zohohc-asap-web-app-main[dir="rtl"] .zd-asap-searchbox-filterContainer > :not(:last-child) { margin-left: 10px; }
.zd-asap-searchbox-cursorPointer { cursor: pointer; }
.zd-asap-searchbox-disabled { opacity: 0.6; pointer-events: none; cursor: not-allowed; }
.zd-asap-searchbox-container { position: absolute; width: 100%; top: 50px; box-sizing: border-box; border: 1px solid rgb(221, 221, 221); border-radius: 0px 0px 5px 5px; }