
/* START button group class*/

.ocn-btn-group .ocn-option{
  background-color: white; /* Green background */
  color: black; /* White text */
  padding: 8px 5px; /* Some padding */
  width: 100%; /* Set a width if needed */
  border-radius:4px;
  margin-bottom: 5px;
  text-align:left;
  font-size: 18px;
  font-weight: bold;
  font-family: Arial;
  border: 0px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

/* Add a background color on hover */
.ocn-btn-group .ocn-option:hover {
  background-color: #dedfe1;
}

.ocn-btn-group .ocn-option:disabled{
  background-color: #e3e3e4;
  color: #666666;
  opacity: 0.7;
}

.ocn-btn-group .ocn-option:enabled{
	cursor: pointer; /* Pointer/hand icon */
}

.ocn-btn-group .ocn-option:active{
  background-color: #cdcfd3;
}
/* END button group class*/

/* START button check/uncheck toggle-like class*/

.fieldToggleButton:before {
     font-family: "Font Awesome 5 Pro";
  content: "\f058";
   color: green;
   font-size: 20px;
   padding: 5px 10px;
   left: 0px;
   top: 0px;
}

.fieldToggleButtonUncheck:before{
       font-family: "Font Awesome 5 Pro";
  content: "\f058";
   color: gray;
   opacity: 0.5;
   font-size: 20px;
   padding: 5px 10px;
}

.fieldToggleButtonUncheckRightalign .fa-check-circle{
    color: gray;
   opacity: 0.5;
   font-size: 20px;
   padding: 5px 10px;
   float:right;
}

.fieldToggleButtonRightalign .fa-check-circle {
    color: green;
   font-size: 20px;
   padding: 5px 10px;
   float:right;
}

.fieldToggleButtonMixed:before{
    font-family: "Font Awesome 5 Pro";
  content: "\f192";
   color: green;
   font-size: 20px;
   padding: 5px 10px;
   left: 0px;
   top: 0px;
}

.fieldToggleButtonAdd:before {
     font-family: "Font Awesome 5 Pro";
  content: "\f055";
    color: green;
   font-size: 20px;
   padding: 5px 10px;
   left: 0px;
   top: 0px;
}

/* END button check/uncheck toggle-like class */

/* START browser custom scroll bar formatting */

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* END browser custom scroll bar formatting */

/* collapsible button used for controlling fields shown / hide in manual wiz */
.collapsible-section-button{
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  padding: 10px;
  padding-left: 25px;
  font-size: 19px;
  font-weight: bold;
  font-family: Arial;
  border: 0px;
  border-radius: 2px;
  background-color: #69A1FD;
  color: white;
  transition:  0.2s ease-out;
}

.collapsible-section-button:before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 600;
	content: "\f095";
    color: white;
    margin-right: 15px;
    width: 20px;
    float: left;
}

.active, .collapsible-section-button:hover {
    background-color: #3E7BFA;
    color: white;
    transition:  0.2s ease-out;
}

.collapsible-section-button:after {
  font-family: "Font Awesome 5 Pro";
  font-weight: 400;
  content: "\f067";
  color: white;
  float: right;
  margin-left: 10px;
  padding-right: 10px;
  transition:  0.2s ease-out;
}

button.collapsible-section-button.Core::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f0e8";
}

button.collapsible-section-button.Diversity::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f57d";
}

button.collapsible-section-button.Contact::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f879";
}

button.collapsible-section-button.Compensation::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f155";
}
button.collapsible-section-button.Location::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f124";
}
button.collapsible-section-button.Personal::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f007";
}

button.collapsible-section-button.Custom::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f303";
}

.collapsible-section-button.active:after {
  font-family: "Font Awesome 5 Pro";
    font-weight: 400;
	content: "\f068";
}

.mappingselect{
    width: auto;
}

.mappingselect:hover{
    background-color:#dedfe1;
}

select option{
    background-color:white;
}
table th.ffth:hover {
}
table th.ffth {
    top: 0;
    position: sticky;
    position: -webkit-sticky; /* Safari */
    background-color:#dedfe1;
    font: 14px Arial, sans-serif;
}
td{
    font: 12px Arial, sans-serif;
    padding: 5px;
  }
th{
    font: 14px Arial, sans-serif;
    font-weight: bold;
    padding: 5px;
  }

.table th.userdatath {
    top: 45px;
    position: sticky;
    background-color:#dedfe1;
}
.table th.userdatath::before {
    font: 17px Arial, sans-serif;
    margin-right: 5px;
    font-weight: 600;
    content: "\2937"
}

table
{
    background-color: white;
    border-collapse: separate;
    /*this is by default value of border-collapse property*/
    border-spacing: 0px;
    /*this will remove unneccessary white space between table cells and between table cell and table border*/
}

/* END Collapsible section button  (used in conjunction with the content class */

/* START container + content collapsible content div */

.container.ocn-container {
    position: absolute;
    overflow: auto;
}

.container.ocn-container.topbox {
    /* TODO: anything relevant to this */
}

.content.ocn-collapsible-group-content {
    background: lightgray;
    width:100%;
    transition: 0.2s ease-out;
    margin-bottom: 10px;
    overflow: hidden;
    max-height: 0;
}

.ocn-login-input{
    position: absolute;
    left: -50px;
    top: -14px;
    font-size:20px;
    visibility: hidden;
    font-family:Arial;
    font-weight: normal;
}

.ocn-input{
  background-color: #ffffff;
  padding: 10px;
  border-radius: 2px;
  outline-color: #2196F3;
}

/*.ocn-input-small{
  background-color: #ffffff;
  padding: 5px;
  border-radius: 2px;
  height: 20px;
  font-size: 12px;
}*/

.ocn-input-small[type=text] {
  background-color: #ffffff;
  font-family: Arial;
  padding: 6px 8px;
  /*margin: 6px 0;*/
  box-sizing: border-box;
  border: 2px solid #ccc;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  outline: none;
    width: 400px;
}


.ocn-input[type=text] {
  background-color: #ffffff;
  width: 100%;
  font-size: 18px;
  font-family: Arial;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  outline: none;
}

.ocn-input[type=text]:focus {
  border: 3px solid dodgerblue;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.spinner {
  min-width: 100px;
  min-height: 100px;
  max-height: 240px;
  max-width: 240px;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  margin: 15px;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-text {
  font-family: sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: white;
  display: flex;
  margin: 10px;
 }
 
.backgroundOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: rgba(0,0,0,0.5);
  backdrop-filter: saturate(180%) blur(5px);
}

.spinner-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  z-index: 20;
}

.centerDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

/* Panels */

.ocn-header {
    width: 100%;
    padding: 8px 15px 8px 20px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    clear: left;
    text-align: left;
    box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.025),
      0 2px 2px hsl(0deg 0% 0% / 0.025),
      0 4px 4px hsl(0deg 0% 0% / 0.025),
      0 5px 8px hsl(0deg 0% 0% / 0.025),
      0 16px 16px hsl(0deg 0% 0% / 0.025)
}

.carousel {
    overflow: hidden;
    border-radius: 6px;
    padding-bottom: 25px;
     box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075)
}

.carousel img, .carousel video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  max-width: none;
}

.carousel-control-next, .carousel-control-prev {
    height: 30px;
    top: 90%;
    transform: translateY(-50%);
}

.carousel-indicators {
    bottom: 5px;
    top:95%;
    transform: translateY(-50%);
}
.carousel-item {
  transition: transform 0.4s ease-in-out;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 0s  0.4s;
}

.tooltip-arrow:after
{
    content: "";
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 17px solid #58abf8;
    position: absolute;
    top: -15px;
    left: 5px;
}

.ocn-footer {
    padding: 5px;
    width: 100%;
    color: white;
    background-color: white;
    clear: left;
    text-align: center;
}

.ocn-panel-text {
    font-size: 14px;
    font-family: Arial;
    min-width: 1%;
}

.ocn-panel {
  min-width: 475px;
  min-height: 200px;
  border-radius: 6px;
  border: none;
  display: flex;
  box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075)
}

.ocn-alert{
  min-width: 475px;
  min-height: 200px;
  border-radius: 6px;
  border: none;
  display: flex;
  z-index: 19;
  box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075)
}

.shadow {
     box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075)
}

.ocn-alert-container {
  display: flex;
  max-width: 460px;
  height: auto;
  word-wrap: break-word;
}

.ocn-footer-button {
    margin: 5px;
    padding: 7px 24px 7px 24px;
}

.roundPanelDivider {
    border-top: 5px solid #d4d4d4;
    border-radius: 5px;
    width: 99%;
    margin: 0 2px 4px 2px;
}

/* link text */

.ocnLink {
    text-decoration: none;
    font-size: 14px;
    font-family: "Arial";
}

.ocnLink:hover {
    color: orange;
}

.ocn-status-alert {
    max-width:400px;
    position:absolute;
    bottom:10px;
    left:20px;
    font-size: 14px;
    padding: 10px;
}

.ocn-status-alert.success:before{
    font-family: "Font Awesome 5 Pro";
    font-weight: 600;
	content: "\f058";
    margin-right: 10px;
}

.ocn-status-alert.error:before{
    font-family: "Font Awesome 5 Pro";
    font-weight: 600;
	content: "\f06a";
    margin-right: 10px;
}

.ocn-status-alert.info:before{
    font-family: "Font Awesome 5 Pro";
    font-weight: 600;
	content: "\f05a";
    margin-right: 10px;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}

.notify-container{
    overflow: auto;
}

#partitioned {
    font-size: 49px;
    padding-left: 14px;
    letter-spacing: 51px;
    border: 0;
    background-image:linear-gradient(180deg,white 33%, black 33%);
    background-image:-webkit-linear-gradient(180deg,white 33%,black 33%);
    background-position: bottom;
    background-size: 77px 2px;
    background-repeat: repeat-x;
    background-position-x: 0px;
    width: 220px;
    outline: none;
}

#login-button {
    font-size: 20px;
    width: 150px;
}

.new-lines {
    white-space: pre-wrap;
}
.confirmCodeTE {
    text-align: center;
    outline-color: #2196F3;
}

.panel-resizable {
  resize: both;
  overflow: auto
}

.iconCol.col-4, .fontIconCheckMark::before {
    width: 5%;
    font-family: "Font Awesome 5 Pro";
    color: #2196F3;
    padding-right: 5px;
    float:left;
    font-weight: bold;
}

 .fontIconCheckMark::before{
    content: '\f00c';
    margin-right: 10%;
}

.fontCaseIcon::before {
    content: "\f866";
}

.formulaIcon::before {
    content: "\f661";
}

.calendarIcon::before {
    content: "\f073";
}

.photoIcon::before {
    content: "\f03e";
}

.sigmaIcon::before {
    content: "\f68b";
}

.boolIcon::before {
    content: "\f058";
}

.labelDiv.col-6.no-gutters {
    fontSize: 13px;
    font-weight: bold;
}